.bullet
    flex-shrink: 0

    width: 8px
    height: 8px

    margin-right: 16px
    margin-left: 16px

    background-color: #C6FF00
    border-radius: 50%

    @media ( max-width: 580px )
        margin-left: 0

    &--grey
        background-color: #A9A9A9

    &--small
        margin-right: 10px
        margin-left: 10px

        @media ( max-width: 580px )
            margin-left: 0
