.whatMore
    position: relative

.whatMore__content
    display: flex
    align-items: center
    justify-content: space-between

    position: relative
    z-index: 1

    @media (max-width: 910px)
        justify-content: center
        text-align: center

// left
.whatMore__contentLeft
    flex-shrink: 0

    margin-right: 50px
    margin-left: 160px
    padding: 30px 0

    @media (max-width: 1280px)
        margin-left: 0

    @media (max-width: 910px)
        margin-right: 0

    @media (max-width: 470px)
        flex-shrink: 1

.whatMore__contentLeftTop
    margin-bottom: 45px

    max-width: 355px

    @media (max-width: 620px)
        margin-bottom: 30px

        max-width: 100%

// bottom
// .whatMore__contentLeftBottom

.whatMore__contentLeftBottomButtons
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 15px
    row-gap: 15px

    @media (max-width: 470px)
        grid-template-columns: repeat(1, 1fr)

.whatMore__contentLeftBottomButton
    padding: 16px

    text-align: center

    border-radius: 10px
    border: 1px solid #E1E1E1
    background-color: transparent

    transition: all .3s ease

    font-weight: 500
    @include adaptiveFont(18, 16)
    line-height: 1.2
    letter-spacing: 0.015em
    color: #141414

    @media (max-width: 470px)
        width: 100%

    &:hover
        border-color: $saladColor
        background-color: $saladColor

// right
.whatMore__contentRight
    @media (max-width: 910px)
        display: none

.whatMore__contentRightImage
    width: 70%
    height: auto
    aspect-ratio: 1/1
