@import "source/sass/components/utils/variables"
@import "source/sass/components/utils/mixins"

.intro-index
  margin-top: 65px

  width: 100%
  height: 950px

  overflow: hidden

  position: relative

  @media (max-width: 1536px)
    height: 795px

  @media (max-width: 1440px)
    height: 835px

  @media (max-width: 1366px)
    height: 705px

  @media (max-width: 1280px)
    height: 650px

  @media (max-width: 1070px)
    height: 530px

  @media (max-width: 960px)
    height: 470px

  @media (max-width: 854px)
    height: 415px

  @media (max-width: 620px)
    margin-top: 14px

    padding-bottom: 30px

    height: auto

  @media (max-width: 480px)
    margin-top: 10px

  @media (max-width: 390px)
    margin-top: 50px

  & .fillingButton__circle,
  & .fillingButton__svg,
  & .fillingButton__svg-circle
    @media (max-width: 1300px)
      width: 71px
      height: 71px

// left side decoration circle
.intro__decoration-left-circle-image
  position: absolute

  top: 84px
  left: 0

  @media (max-width: 1440px)
    height: 258px
    width: auto

    top: 120px

  @media (max-width: 1366px)
    height: 158px

  @media (max-width: 730px)
    display: none

.intro__container--inner
  display: flex
  justify-content: space-between

  width: 100%

  @media (max-width: 620px)
    flex-direction: column

// arrow to bottom
.intro__arrow-to-bottom-arrow-block
  display: flex
  align-items: center
  justify-content: center

  width: 34px
  height: 62px

  background-color: rgb(237 237 237)
  border-radius: 43px
  cursor: pointer
  border: 1px solid #fff

  position: absolute
  right: calc(50% - 17px)
  bottom: 80px
  z-index: 1

  transition: border, background-color .3s ease-in-out

  &:hover
    background-color: #000
    border: 1px solid $saladColor

  &:hover .intro__arrow-to-bottom-arrow-image--black
    opacity: 0

  &:hover .intro__arrow-to-bottom-arrow-image--white
    opacity: 1

  @media (max-width: 1536px)
    bottom: 235px

  @media (max-width: 1440px)
    bottom: 200px

  @media (max-width: 1366px)
    bottom: 320px

  @media (max-width: 1280px)
    bottom: 360px

  @media (max-width: 1070px)
    width: 31px
    height: 52px

    bottom: 485px

  @media (max-width: 960px)
    width: 28px
    height: 46px

    bottom: 550px

  @media (max-width: 854px)
    bottom: 600px

  @media (max-width: 620px)
    display: none

.intro__arrow-to-bottom-arrow-block-content
  width: 100%
  height: 100%

  position: relative

.intro__arrow-to-bottom-arrow-image
  object-fit: none

  transform: translate(-50%, -50%)

  position: absolute
  top: 50%
  left: 50%

  @media (max-width: 960px)
    width: 14px
    height: 24px

    object-fit: contain

.intro__arrow-to-bottom-arrow-image--black
  opacity: 1

  transition: opacity .3s ease-in-out

.intro__arrow-to-bottom-arrow-image--white
  opacity: 0

  transition: opacity .3s ease-in-out

//  digital
.intro__content-digital-block
  display: flex
  align-items: center
  width: 100%

  margin-bottom: 50px

  @media (max-width: 960px)
    margin-bottom: 20px

.intro__content-digital-text
  font-weight: 800
  @include adaptiveFont(24, 14)
  line-height: 1
  text-transform: uppercase
  color: #000

.intro__content-digital-line
  //margin-bottom: 5px
  margin-left: 10px

  width: 66px
  height: 1px

  background-color: #000

.intro__content-index
  align-items: flex-start
  justify-content: center
// content
.intro__content
  display: flex
  flex-direction: column

  //margin-right: 45px
  margin-right: 100px

  max-width: 857px

  @media (max-width: 1536px)
    margin-top: -210px

  @media (max-width: 1440px)
    margin-top: -180px

  @media (max-width: 1366px)
    margin-top: -325px

  @media (max-width: 1070px)
    margin-top: -480px

  //@media (max-width: 1090px)
  //  margin-right: 15px

  @media (max-width: 960px)
    margin-top: -580px

  @media (max-width: 720px)
    margin-right: 70px

  @media (max-width: 620px)
    margin-right: 15px

  @media (max-width: 620px)
    margin: 80px auto 50px

  //@media (max-width: 480px)
  //  margin: 40px auto 50px

  @media (max-width: 390px)
    margin: 40px auto 30px

.intro__content-padding-left
  padding-left: 70px

  @media (max-width: 1070px)
    padding-left: 25px

  @media (max-width: 620px)
    padding-left: unset

//  content top
.intro__content-top
  display: flex
  justify-content: space-between
  align-items: center

.intro__content-top-title
  font-weight: 800
  @include adaptiveFont(110, 20)
  line-height: 1
  text-transform: uppercase
  color: $oneBColor

  @media (max-width: 1440px)
    @include adaptiveFont(80, 30)

  @media (max-width: 960px)
    @include adaptiveFont(50, 30)

  @media (max-width: 800px)
    @include adaptiveFont(70, 30)

  @media (max-width: 620px)
    @include adaptiveFont(100, 50)

  @media (max-width: 380px)
    @include adaptiveFont(30, 30)

  &:last-child
    @media (max-width: 800px)
      margin-bottom: 20px

// stars
.intro__content-top-stars-image-block
  margin-bottom: 10px
  margin-left: 25px

  @media (max-width: 780px)
    margin: 0

    position: absolute
    right: 0
    bottom: -80%

  @media (max-width: 490px)
    bottom: -88%

.intro__content-stars-image

  @media (max-width: 1070px)
    width: 45px
    height: 45px

//  content bottom
.intro__content-bottom
  display: flex
  justify-content: space-between
  align-items: center

  @media (max-width: 800px)
    flex-direction: column-reverse
    align-items: flex-start

.intro__content-text
  font-weight: 400
  @include adaptiveFont(22, 18)
  line-height: 1
  color: #000

  @media (max-width: 1680px)
    max-width: 400px

  @media (max-width: 1440px)
    margin-right: 10px
    max-width: 280px

    @include adaptiveFont(18, 16)

  @media (max-width: 1070px)
    @include adaptiveFont(16, 14)

  @media (max-width: 960px)
    @include adaptiveFont(14, 14)

  @media (max-width: 620px)
    max-width: 240px

//  content button
.intro__content-button-block
  margin-top: 30px

  @media (max-width: 1070px)
    margin-top: 45px

  @media (max-width: 960px)
    margin-top: 25px

.intro__content-button
  display: flex
  align-items: center
  gap: 25px

  padding: 23px 37px

  border: 1px solid #000
  border-radius: 50px
  background-color: transparent

  transition: all .3s ease-in-out

  font-weight: 350
  @include adaptiveFont(24, 16)
  line-height: 1
  color: #000

  @media (max-width: 1070px)
    padding: 14px 28px

  @media (max-width: 960px)
    padding: 14px 14px

  &:hover
    color: #fff
    background-color: #000
    border: 1px solid $saladColor

  &:hover .intro__content-button-image--salad
    opacity: 1

  &:hover .intro__content-button-image--black
    opacity: 0

.intro__content-button-block-images
  display: flex
  align-items: center

  width: 67px

  position: relative

  @media (max-width: 960px)
    margin-left: -30px

  @media (max-width: 800px)
    margin-left: -45px

.intro__content-button-image
  margin-left: 25px

  position: absolute
  right: 0

  @media (max-width: 1070px)
    margin: 0

    width: 50px

  @media (max-width: 800px)
    width: 35px

.intro__content-button-image--black
  opacity: 1

  transition: opacity .3s ease-in-out

.intro__content-button-image--salad
  opacity: 0

  transition: opacity .3s ease-in-out

//slider
.intro__slider
  margin-top: 120px

  height: 100%

  @media (max-width: 620px)
    margin-top: 55px
    margin-bottom: 190px

    height: auto

.intro__slider-swiper
  width: 100%
  height: auto

  overflow: unset
  overflow-y: clip

  @media (max-width: 620px)
    height: auto

    overflow: unset
    overflow-x: clip

.intro__slider-swiper-slide
  width: 381px

  text-align: center
  font-size: 18px
  background: #fff

  @media (max-width: 1300px)
    width: 300px

  @media (max-width: 1000px)
    width: 260px

  @media (max-width: 960px)
    width: 220px

  @media (max-width: 620px)
    width: 280px

  @media (max-width: 490px)
    width: 230px

.slideProjectImage
  width: 100%
  height: 100%

  object-fit: fill
