.benefits-serm
    padding: 95px 0 110px

    position: relative

    @media ( max-width: 600px )
        padding: 30px 0 30px

// .benefits__content
// items
.benefits__contentItems-serm
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 55px
    row-gap: 50px

    @media ( max-width: 1370px )
        grid-template-columns: repeat(2, 1fr)
        justify-items: center

    @media ( max-width: 800px )
        grid-template-columns: repeat(1, 1fr)

// item
.benefits__contentItem-serm
    padding: 40px

    max-width: 428px
    min-height: 265px

    width: 100%

    background-color: #343434
    border-radius: 15px

    @media ( max-width: 1370px )
        max-width: 100%

    @media ( max-width: 380px )
        padding: 35px 25px

    &--title
        display: flex
        align-items: center
        justify-content: center

        padding: 0

        max-width: 428px
        min-height: 265px

        width: 100%

        @media ( max-width: 800px )
            max-width: unset
            min-height: unset

.benefits__contentItemTitle-serm
    font-weight: 700
    font-size: 40px
    @include adaptiveFont(40, 20)
    line-height: 1.2
    color: #000000

    @media ( max-width: 980px )
        text-align: center

// item top
.benefits__contentItemTop-serm
    display: flex
    align-items: center

    margin-bottom: 25px

.benefits__contentItemTopIcon-serm
    margin-right: 25px

.benefits__contentItemTopIcon--marginLeft-serm
    margin-bottom: -20px
    margin-left: -20px
    margin-top: -20px

.benefits__contentItemTopTitle-serm
    font-weight: 700
    @include adaptiveFont(25, 18)
    line-height: 1.1
    color: #FFFFFF

// bottom
// .benefits__contentItemBottom
.benefits__contentItemBottomText-serm
    font-weight: 350
    @include adaptiveFont(18, 16)
    line-height: 1.2
    color: #FFFFFF
