.formats
    padding: 60px 0 85px

// .formats__content
// top
.formats__contentTop
    margin-bottom: 60px

    @media  (max-width: 600px)
        margin-bottom: 30px

// bottom
.formats__contentBottom
    display: flex
    justify-content: space-between

    @media  (max-width: 1100px)
        flex-direction: column
        align-items: center

// left
.formats__contentBottomLeft
    margin-right: 45px

    @media  (max-width: 1100px)
        margin-right: 0
        margin-bottom: 30px

// .formats__contentBottomLeftItems

// item
.formats__contentBottomLeftItem
    padding: 20px 30px 40px 20px
    margin-bottom: 15px

    max-width: 654px
    width: 100%

    background-color: #343434
    border-radius: 15px
    transition: background-color .3s ease
    cursor: pointer

    @media  (max-width: 1100px)
        max-width: 100%

    &--active
        background-color: $saladColor

    &--active .formats__contentBottomLeftItemTitle,
    &--active .formats__contentBottomLeftItemText
        color: #343434

.formats__contentBottomLeftItemTitle
    margin-bottom: 10px

    font-weight: 700
    @include adaptiveFont(25, 18)
    line-height: 1.2
    letter-spacing: 0.015em
    color: #fff

.formats__contentBottomLeftItemText
    font-weight: 350
    @include adaptiveFont(18, 16)
    line-height: 1.2
    color: #fff

// right
.formats__contentBottomRight
    max-width: 50%
    width: 100%

    position: relative

.formats__contentBottomRightItemsBullets
    display: flex
    align-items: center

    transform: translateX(-50%)

    position: absolute
    bottom: -30px
    left: 50%

.formats__contentBottomRightItemsBullet
    width: 13px
    height: 13px

    transition: all .3s ease

    background-color: #E8E8E8
    border-radius: 50%
    border: 2px solid #fff

    // filter: opacity(0)

    &--active
        background-color: $saladColor
        border: 2px solid #000
        // filter: opacity(1)

    &:not(:last-child)
        margin-right: 13px

.formats__contentBottomRightItems
    position: relative

.formats__contentBottomRightItem
    transition: filter .3s ease

    filter: opacity(0)

    position: absolute
    left: 0
    top: 0

    &--active
        filter: opacity(1)

.formats__contentBottomRightImage
    width: 100%
    height: auto
    aspect-ratio: 2/1.5
