// @import "../utils/variables"
.intro
    display: flex
    align-items: center
    justify-content: center

    padding: 200px 0 30px

    min-height: 740px

    background-color: #1E1E1E

    overflow: hidden

    position: relative

    @media ( max-width: 1400px )
        padding: 130px 0 60px

    @media ( max-width: 700px )
        padding: 100px 0 30px

.intro__decorativeCircle
    transform: translateY(-50%)
    opacity: .1

    position: absolute
    left: 0
    top: 50%

    // @media ( max-width: 1100px )
    //     display: none

.intro__decorativeGlowingCircle
    transform: translateY(-50%)

    position: absolute
    right: 0
    top: 50%

// content
.intro__content
    display: flex
    align-items: center
    justify-content: space-between

    position: relative
    z-index: 1

// left side
.intro__contentLeftSide-attraction
    margin-right: 120px

    @media ( max-width: 1400px )
        margin-right: 20px

    @media ( max-width: 1380px )
        display: grid
        grid-template-columns: 1fr
        grid-column-gap: 40px

    @media ( max-width: 750px )
        display: grid
        grid-template-columns: 1fr
        justify-items: center

        text-align: center

        // text-align: center

.intro__contentLeftSideTitle
    margin-bottom: 50px
    margin-right: 40px

    max-width: 605px
    width: 100%

    font-weight: 800
    @include adaptiveFont(50, 23)
    line-height: 1.2
    color: #fff

    @media ( max-width: 1380px )
        margin-right: 0

        max-width: 400px

// line
.intro__contentLine
    margin: 0 40px

    width: 100%
    height: 1px

    background-color: #3A3A3A

    @media ( max-width: 700px )
        display: none

// right side
.intro__contentRightSide
    display: flex
    justify-content: center
    align-items: center

    height: auto

.intro__contentRightSideImage
    width: 100%
    height: auto
    aspect-ratio: 2/.9

    @media ( max-width: 1690px )
        width: 100%
        max-width: 659px
        min-width: 560px
        height: auto
        aspect-ratio: 2/.9

    @media ( max-width: 1380px )
        margin-bottom: 50px
        min-width: 440px

    @media ( max-width: 480px )
        min-width: 300px

// input
.offer__formInputIntro
    padding: 13px 18px

    max-width: 300px
    width: 100%

    height: 44px

    border-radius: 10px
    background-color: transparent
    border: 1px solid #535353
    transition: all .3s ease

    color: #fff
    font-weight: 400
    font-size: 16px

    &:not(:last-child)
        margin-right: 15px

        @media ( max-width: 1070px )
            margin-right: 0
            margin-bottom: 15px

        @media ( max-width: 1070px )
            margin: 0

    &::placeholder
        font-weight: 400
        font-size: 16px
        color: #fff

    &:focus
        border: 1px solid #fff

.offer__formInputIntro--blackPlaceholder
    padding: 13px 18px

    max-width: 300px
    width: 100%

    height: 44px

    border-radius: 10px
    background-color: transparent
    border: 1px solid #888888
    transition: all .3s ease

    color: #000
    font-weight: 400
    font-size: 16px

    &:not(:last-child)
        margin-right: 15px

        @media ( max-width: 1070px )
            margin-right: 0
            margin-bottom: 15px

    &::placeholder
        font-weight: 400
        font-size: 16px
        color: #000

    &:focus
        border: 1px solid #000

// local
.intro__top
    display: flex

.intro__contentLeftSideText
    margin-bottom: 40px

    max-width: 560px
    width: 100%

    font-weight: 400
    @include adaptiveFont(20, 16)
    line-height: 1.2
    color: #FFFFFF

// bottom
.intro__bottom
    display: flex
    justify-content: center

    padding: 30px 0

    position: relative

    border-radius: 0 0 30px 30px
    background-color: #2B2B2B

    @media ( max-width: 1380px )
        margin-top: 0

.intro__bottomItemsWrapper
    display: flex
    justify-content: space-evenly
    align-items: center

    width: 100%

    @media ( max-width: 880px )
        flex-direction: column

.intro__bottomTitleWrapper
    margin-right: 20px

.intro__bottomTitle
    max-width: 235px
    width: 100%

    font-weight: 700
    @include adaptiveFont(27, 18)
    line-height: 1.2
    color: #FFFFFF

    @media ( max-width: 900px )
        margin-bottom: 20px
        text-align: center

.intro__bottomFormWrapper
    max-width: 600px
    width: 100%

    @media ( max-width: 1070px )
        max-width: 300px

    @media ( max-width: 880px )
        margin-bottom: 20px

.intro__bottomForm
    display: flex

    margin-bottom: 15px

    @media ( max-width: 1070px )
        flex-direction: column

.intro__bottomFormDescription
    font-weight: 350
    font-size: 14px
    line-height: 1.2
    color: #797979

    @media ( max-width: 880px )
        text-align: center

.intro__bottomButton
    margin-left: 20px

    @media ( max-width: 880px )
        margin-left: 0

// button
.fillingButton__svg-circle--introBottom,
.fillingButton--introBottom,
.fillingButton__circle--introBottom,
.fillingButton__svg--introBottom
    width: 80px
    height: 80px

// left list
.intro__contentLeftSideListTitle
    margin-bottom: 20px

    font-weight: 400
    @include adaptiveFont(20, 18)
    line-height: 1.2
    color: #FFFFFF

.intro__contentLeftSideList
    margin-bottom: 50px

    max-width: 460px

// item
.intro__contentLeftSideListItem
    display: flex
    align-items: baseline

.intro__contentLeftSideListItemText
    font-weight: 400
    @include adaptiveFont(20, 16)
    line-height: 1.5
    color: #FFFFFF
    text-align: left

    &:not(:last-child)
        margin-bottom: 14px

// left bottom
.intro__contentLeftSideBottom-attraction
    display: flex
    // align-items: center

    @media ( max-width: 1580px )
        grid-column-start: 1
        grid-column-end: 3
        flex-direction: column
        align-items: flex-start

    @media (max-width: 1035px)
        flex-direction: column
        align-items: center
        grid-column-start: 1
        grid-column-end: 3

    @media ( max-width: 750px )
        flex-direction: column

        // grid-column-start: unset
        // grid-column-end: unset

.intro__contentLeftSideBottomButtonWrapper-attraction
    // margin-right: 30px

    // min-width: 280px

    // text-align: center

    // @media ( max-width: 750px )
    //     margin-bottom: 20px
    //     margin-right: 0

    margin-right: 30px

    min-width: 280px

    text-align: center

    @media ( max-width: 1580px )
        margin-right: 0
        margin-bottom: 20px

.intro__contentLeftSideButtonTop
    display: block

    padding: 20px 30px

    max-width: 276px
    min-height: 66px

    width: 100%

    background-color: $saladColor
    border-radius: 10px
    cursor: pointer

    transition: background-color .3s ease

    font-weight: 700
    @include adaptiveFont(20, 18)
    line-height: 1.2
    color: #000000

    &:hover
        background-color: #fff

.intro__contentLeftSideBottomText
    max-width: 360px

    text-align: left
    font-weight: 700
    @include adaptiveFont(20, 18)
    line-height: 1.1
    color: #FFFFFF

    @media ( max-width: 500px )
        text-align: center
