.reviews__list-item-attraction
    padding: 30px 35px

    max-width: 439px
    min-height: 386px

    width: 100%
    height: auto

    border-radius: 20px

    position: relative

    @media ( max-width: 700px )
        max-width: 380px

    // &:not(:first-child)
    //     margin-left: -15px

    &:hover .reviews__list-itemBottomLink
        filter: opacity(1)

.reviews__list-itemGradient
    width: 100%
    height: 100%

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85))
    border-radius: 20px

    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1

.reviews__list-itemBgImage
    width: 100%
    height: 100%

    border-radius: 20px

    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

// content
.reviews__list-itemContent
    position: relative
    z-index: 2

.reviews__list-itemTitle
    margin-bottom: 23px

    font-weight: 700
    @include adaptiveFont(30, 22)
    line-height: 1.2
    color: #FFFFFF

.reviews__list-itemTextWrapper
    display: flex
    align-items: center

    margin-bottom: 20px

    position: relative

.reviews__list-itemTextLeftStick
    width: 5px
    height: 100%

    background: $saladColor
    border-radius: 3px

    position: absolute
    left: 0
    top: 0
    bottom: 0

.reviews__list-itemText
    margin-left: 15px

    font-weight: 400
    font-size: 16px
    line-height: 1.2
    color: #FFFFFF

// stats
.reviews__list-itemStats
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 7px
    row-gap: 7px

    margin-bottom: 25px

// stat
.reviews__list-itemStat
    padding: 7px 15px

    max-width: 178px
    min-height: 64px

    background: #434343
    border-radius: 10px

.reviews__list-itemStatTitle
    margin-bottom: 7px

    font-weight: 700
    @include adaptiveFont(20, 16)
    line-height: 1.2
    color: #FFFFFF

.reviews__list-itemStatText
    font-weight: 400
    font-size: 10px
    line-height: 1.2
    color: #888888

// bottom
.reviews__list-itemBottomLink
    display: flex
    justify-content: center
    align-items: center

    transition: filter .3s ease
    filter: opacity(0)

.reviews__list-itemBottomLinkText
    margin-right: 15px

    font-weight: 400
    @include adaptiveFont(18, 16)
    line-height: 1.2
    text-decoration: underline
    color: #FFFFFF

//  !!!!!!!!
.reviews__list-itemBottomLinkImg
    @media ( max-width: 500px )
        width: 15px
        height: 15px
