.solve__decorationRightLines-attraction
    transform: translate(-50%, -50%)

    position: absolute
    right: -150px
    top: 50%

    @media ( max-width: 600px )
        display: none

// 
.solve-attraction
    padding: 100px 0

    position: relative

    @media ( max-width: 600px )
        padding: 30px 0

.solve__content-attraction
    display: flex

    @media ( max-width: 1260px )
        flex-direction: column

// left
.solve__contentLeftWrapper-attraction
    flex-shrink: 0
    margin-right: 120px

    min-height: 100%

    max-width: 360px

    width: 100%

    position: relative

    @media ( max-width: 1435px )
        margin-right: 40px

    @media ( max-width: 1260px )
        margin-right: 0
        margin-bottom: 50px
        max-width: 100%

.solve__contentLeft-attraction
    max-width: 530px

    @media ( max-width: 1435px )
        max-width: 410px

    @media ( max-width: 1260px )
        max-width: unset

.solve__contentLeftText-attraction
    font-weight: 700
    @include adaptiveFont(40, 20)
    line-height: 1.2
    color: #000000

    @media ( max-width: 1260px )

        text-align: center

// right
// .solve__contentRight-attraction
// right list
.solve__contentRightList-attraction
    display: grid
    grid-template-columns: repeat(2, 1fr)
    row-gap: 65px
    column-gap: 90px

    @media ( max-width: 1260px )
        row-gap: 43px
        column-gap: 60px

    @media ( max-width: 600px )
        grid-template-columns: repeat(1, 1fr)

// right list item
.solve__contentRightListItem-attraction
    display: flex
    align-items: center

    @media ( max-width: 1260px )
        max-width: 430px

    @media ( max-width: 600px )
        max-width: 300px

    & .servisec-list__item
        margin-top: 10px!important
        margin-right: 15px!important

        transform: rotate(270deg)!important

        width: auto

        @media ( max-width: 600px )
            margin-right: 0px!important
            margin-left: 20px!important

        & .servisec-list__item-title-span-wrapper
            transform: rotate(15deg)

.solve__contentRightListItemText-attraction
    font-weight: 400
    @include adaptiveFont(20, 18)
    line-height: 1.2
    color: #000000

    &--bold
        font-weight: 700
