.why
    padding: 60px 0

    background: #1E1E1E

.why-seo
    @media ( max-width: 600px )
        padding-top: 20px

.why__content h1
    margin-bottom: 35px

    font-weight: 700
    @include adaptiveFont(32, 18)
    line-height: 1.2
    color: #FFFFFF

.why__content h3
    margin-top: 10px
    margin-bottom: 0

    @include adaptiveFont(20, 18)
    color: #FFFFFF

.why__content-textP p
    font-weight: 400
    @include adaptiveFont(19, 16)
    line-height: 1.4
    color: #FFFFFF

.why__contentBottom p
    font-weight: 400
    @include adaptiveFont(19, 16)
    line-height: 1.4
    color: #FFFFFF

.why__contentBottomListItem > p
    font-weight: 400
    font-size: 16px
    line-height: 1.2
    color: #FFFFFF

// list
.why__contentBottomListItem
    display: flex
    align-items: baseline
