.info
    padding: 85px 0 100px

    background-color: #fff

    position: relative

    @media (max-width: 825px)
        padding: 50px 0

// decor
.info__decorativeObliqueLinesWithTransparen
    transform: translateY(-50%)

    position: absolute
    right: -50px
    top: 50%

.info__decorativeVerticalLines
    display: flex
    justify-content: space-between

    margin: 0 auto

    max-width: 900px
    width: 100%
    height: 100%

.info__decorativeVerticalLine
    height: 100%
    width: 1px

// content
.info__content-services
    display: flex
    align-content: center
    justify-content: space-between

    position: relative
    z-index: 1

    @media (max-width: 825px)
        flex-direction: column

// left side
.info__contentLeftSide
    display: flex
    align-items: center
    justify-content: center

    margin-right: 100px

    @media (max-width: 1430px)
        margin-right: 80px

    @media (max-width: 920px)
        margin-right: 55px

    @media (max-width: 825px)
        margin-right: 0
        margin-bottom: 40px

.info__contentLeftSideImage
    @media (max-width: 1430px)
        width: 435px
        height: 368px

    @media (max-width: 1150px)
        width: 319px
        height: 344px

    @media (max-width: 825px)
        width: 285px
        height: 262px

// content side
.info__contentRightSide
    display: flex
    flex-direction: column
    justify-content: space-between

    max-width: 720px

    @media (max-width: 825px)
        align-items: center

        text-align: center

.info__contentRightSideTitle
    margin-bottom: 50px

    font-weight: 800
    @include adaptiveFont(50, 20)
    line-height: 1.2
    color: #1B1B1B

.info__contentRightSideText
    margin-bottom: 45px

    font-weight: 400
    @include adaptiveFont(22, 16)
    line-height: 1.2
    color: #141414
