// @import "../utils/variables"

.container-services
    position: relative
    z-index: 1

.intro-services
    display: flex
    align-items: center
    justify-content: center

    padding: 180px 0 70px

    background-color: #1E1E1E

    overflow: hidden

    position: relative

    @media ( max-width: 780px )
        padding-top: 115px

// decoration
.intro__decorativeCircle-services
    transform: translateY(-50%)
    opacity: 0.1

    position: absolute
    left: 0
    top: 50%

    @media ( max-width: 1100px )
        display: none

.intro__decorativeCircleBg-services
    transform: translate(-50%, -43%)

    position: absolute
    left: 50%
    top: 50%

// content
.intro__contentTop-services
    display: flex
    align-items: center
    justify-content: space-between

    position: relative
    z-index: 1

    @media ( max-width: 780px )
        flex-direction: column

// left side
.intro__contentLeftSide-services
    display: flex
    flex-direction: column
    flex-shrink: 0

    @media ( max-width: 780px )
        margin-top: 15px

        text-align: center

.intro__contentLeftSideSuptitle-services
    margin-bottom: 10px

    font-weight: 400
    @include adaptiveFont(25, 16)
    line-height: 1.2
    color: #fff

.intro__contentLeftSideTitle-services
    margin-bottom: 50px

    font-weight: 800
    @include adaptiveFont(45, 20)
    line-height: 1.2
    color: #fff

    @media ( max-width: 780px )
        margin-bottom: 30px

        text-align: center

// line
.intro__contentLine-services
    margin: 0 40px

    width: 100%
    height: 1px

    background-color: #3A3A3A

    @media ( max-width: 780px )
        display: none

// right side
.intro__contentRightSide-services
    @media ( max-width: 780px )
        margin-bottom: 40px

.intro__contentRightSideButton-services
    display: flex
    align-items: center

    width: max-content

    padding: 17px 23px

    border-radius: 50px
    background-color: $saladColor
    cursor: pointer

    & span
        display: inherit
        flex-shrink: 0

        margin-right: 10px

        font-weight: 350
        @include adaptiveFont(22, 16)
        line-height: 1.2
        color: #292929

// bottom
.intro__contentBottom-services
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-items: center

    grid-column-gap: 30px
    grid-row-gap: 30px

    @media ( max-width: 1360px )
        grid-template-columns: repeat(3, 1fr)

    @media ( max-width: 1060px )
        grid-template-columns: repeat(2, 1fr)

    @media ( max-width: 560px )
        grid-template-columns: repeat(1, 1fr)

        padding: 0 15px

// item
.intro__contentBottomItem-services
    display: block

    // aspect-ratio: 2/2.2
    // max-width: 325px

    border-radius: 13px

    overflow: hidden

    &:hover .intro__contentBottomItemBottomLine-services
        transform: translate(0)

    &:hover .intro__contentBottomItemContentFooterImage-services
        filter: opacity(1)
        transform: translate(0)

.intro__contentBottomItemContent-services
    display: flex
    flex-direction: column
    justify-content: space-between

    padding: 34px

    border-radius: 13px
    background-color: #fff

.intro__contentBottomItemContentImage-services
    margin-bottom: 25px

.intro__contentBottomItemContentTitle-services
    margin-bottom: 15px

    font-weight: 700
    @include adaptiveFont(20, 18)
    line-height: 1.2
    color: #000

.intro__contentBottomItemContentText-services
    margin-bottom: 40px

    font-weight: 400
    font-size: 16px
    line-height: 1.2
    color: #1D1D1D

.intro__contentBottomItemContentFooter-services
    display: flex
    align-items: center
    justify-content: space-between

    margin-bottom: 15px

.intro__contentBottomItemContentFooterPrice-services
    margin-right: 15px

    font-weight: 700
    font-size: 16px
    line-height: 1.2
    color: #1D1D1D

.intro__contentBottomItemContentFooterImage-services
    max-width: 78px

    transition: all .4s ease

    filter: opacity(0)
    transform: translateX(-20%)

    @media ( max-width: 600px )
        max-width: 55px

.intro__contentBottomItemBottomLine-services
    margin-top: -15px

    width: 100%
    height: 15px

    background-color: $saladColor

    transition: transform .6s ease-in
    transform: translateX(-100%)
