.statistics
    padding: 55px 0

    background-color: #1B1B1B

.statistics__items
    display: grid
    grid-template-columns: repeat(4, 1fr)

    @media (max-width: 500px)
        grid-template-columns: repeat(2, 1fr)
        grid-row-gap: 50px

    &.animated .statistics__item.animated
        animation: 1.5s ease 0s 1 normal forwards running animatedStatistics

.statistics__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    text-align: center

    filter: opacity(0)

.statistics__itemNumber
    margin-bottom: 30px

    font-weight: 800
    color: #FFFFFF
    @include adaptiveFont(60, 23)

    @media (max-width: 500px)
        margin-bottom: 10px

@keyframes animatedStatistics
    from
        transform: translateY(-40%)
        filter: opacity(0)
    to
        transform: translateY(0)
        filter: opacity(1)

.statistics__itemTitle
    font-weight: 400
    @include adaptiveFont(20, 16)
    line-height: 1.3
    color: #FFFFFF
