.intro--productsOncePage
    display: flex
    justify-content: space-between
    align-items: center

    min-height: 580px

    position: relative

    @media ( max-width:390px )
        min-height: 450px

.intro__bg-productsOncePage
    width: 100%
    height: 100%

    border-radius: 40px 40px 0 0
    object-fit: cover

    position: absolute
    top: 0
    left: 0

.intro__content-productsOncePage
    position: relative
    z-index: 1

.section__overtitle
    margin-bottom: 20px

.section__title-title-mb30
    margin-bottom: 30px

.section__title-white
    color: #fff

.section__text
    max-width: 565px

    @include adaptiveFont(20, 16)
    color: #fff

    @media ( max-width: 1280px )
        max-width: 400px
