// functional
.section__titles
    margin-bottom: 55px

// main
.reviews
    padding: 65px 0 65px

    position: relative

    & .splide__slide,
    & .reviews__list-item
        max-width: 340px
        min-height: 427px

        cursor: pointer

        position: relative

        &:hover .reviews__list-itemBlackLayer
            filter: opacity(.4)

        &:hover .reviews__list-itemArrowCircle
            filter: opacity(1)

    & .reviews__list-item-image
        width: 100%
        height: auto

        aspect-ratio: 1/1.5

        position: absolute
        top: 0
        left: 0
        z-index: -1

.reviews__list-itemContent
    display: flex
    flex-direction: column
    justify-content: space-between

    padding: 35px 25px 25px 25px

    width: 100%
    height: 100%

.reviews__list-itemTitle
    font-weight: 700
    @include adaptiveFont(24, 18)
    line-height: 1.2
    color: #FFFFFF

.reviews__list-itemSuptitle
    max-width: 170px

    font-weight: 350
    font-size: 15px
    line-height: 1.2
    color: #FFFFFF
    opacity: .7

.reviews__list-itemArrowCircle
    width: 181px
    height: 181px

    background-color: rgba(0,0,0, .7)
    border-radius: 50%

    filter: opacity(0)
    transition: filter .3s ease
    transform: translate(-50%, -50%)

    position: absolute
    top: 50%
    left: 50%

.reviews__list-itemBlackLayer
    width: 100%
    height: 100%

    background-color: #000
    filter: opacity(0)

    transition: filter .3s ease

    position: absolute
    top: 0
    left: 0

.reviews__list-itemArrowWrapper
    width: 100%
    height: 100%

    position: relative

.reviews__list-itemArrow
    transform: translate(-50%, -50%)

    position: absolute
    top: 50%
    left: 50%

.reviews__splide-ourWorks
    @media (max-width: 980px)
        padding: 0 15px

.reviews__splide-ourWorks .splide__arrow
    width: 54px
    height: 54px

    border: 1px solid #A0A0A0
    border-radius: unset
    background: unset
    opacity: .4

    transition: all .3s ease-in-out
    overflow: hidden

    right: 0
    left: unset

    &:hover
        opacity: 1
        border: 1px solid #000

    &:hover svg
        fill: #000

    & svg
        width: 34px
        height: 25px

        transition: all .3s ease-in-out

.reviews__splide-ourWorks .splide__arrow:disabled
    opacity: .4

    &:hover
        opacity: 1
        border: 1px solid #000

.reviews__splide-ourWorks .splide__arrow--next svg
    fill: #A0A0A0

.reviews__splide-ourWorks .splide__arrow--prev svg
    fill: #A0A0A0

.reviews__splide-ourWorks .splide__arrow--prev
    right: 67px
