.benefits-support
    padding: 95px 0 110px

    position: relative

    @media ( max-width: 1400px )
        padding: 50px 0 50px

    @media ( max-width: 660px )
        padding: 30px 0 30px

    @media ( max-width: 600px )
        padding: 30px 0 30px

.decorativeCicrcleWithLines-sup
    transform: unset
    opacity: unset
    top: unset
    left: unset
    right: -98px
    bottom: -58px
    position: absolute

.benefits__content-sup
    display: flex
    justify-content: space-between

    @media ( max-width: 1260px )
        flex-direction: column
        align-items: center
// items
.benefits__contentItems
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 55px
    row-gap: 50px

    @media ( max-width: 1370px )
        grid-template-columns: repeat(2, 1fr)
        justify-items: center

    @media ( max-width: 800px )
        grid-template-columns: repeat(1, 1fr)

// item
.benefits__contentItem
    padding: 40px

    max-width: 428px
    min-height: 265px

    width: 100%

    background-color: #343434
    border-radius: 15px

    @media ( max-width: 1370px )
        max-width: 100%

    @media ( max-width: 380px )
        padding: 35px 25px

    &--title
        display: flex
        align-items: center
        justify-content: center

        padding: 0

        max-width: 428px
        min-height: 265px

        width: 100%

        @media ( max-width: 800px )
            max-width: unset
            min-height: unset

.benefits__contentItemTitle
    font-weight: 700
    font-size: 40px
    @include adaptiveFont(40, 20)
    line-height: 1.2
    color: #000000

    @media ( max-width: 980px )
        text-align: center

// item top
.benefits__contentItemTop
    display: flex
    align-items: center

    margin-bottom: 25px

.benefits__contentItemTopIcon
    margin-right: 25px

.benefits__contentItemTopIcon--marginLeft
    margin-bottom: -20px
    margin-left: -20px
    margin-top: -20px

.benefits__contentItemTopTitle
    font-weight: 700
    @include adaptiveFont(25, 18)
    line-height: 1.1
    color: #FFFFFF

// bottom
// .benefits__contentItemBottom
.benefits__contentItemBottomText
    font-weight: 350
    @include adaptiveFont(18, 16)
    line-height: 1.2
    color: #FFFFFF

    .benefits__content
        display: flex
        justify-content: space-between

    @media( max-width: 1370px )
        flex-direction: column
        align-items: center

.benefits__contentItem--title

    min-height: unset
    max-width: 365px

    // @media( max-width: 1370px )

        // max-width: 100%

.benefits__contentLeftWrapper
    margin-right: 30px

    flex-shrink: 0
    min-height: 100%
    position: relative

    @media( max-width: 1370px )
        margin-right: 0
        margin-bottom: 30px

.benefits__contentLeft
    margin-top: 60px

    @media( max-width: 1400px )
        margin-top: 0

.benefits__contentItems
    grid-template-columns: repeat(2, 1fr)

    @media( max-width: 800px )
        grid-template-columns: repeat(1, 1fr)

.projects__obliqueLines
    transform: translate(0, -50%)

    position: absolute
    top: 45%
    right: -50px

    @media ( max-width: 1170px )
        right: -70px

    @media ( max-width: 860px )
        display: none

    &--benefits
        transform: translate(0,20%) rotate(180deg) scale(1, -1)

        left: -50px
        top: 0%

        @media ( max-width: 1350px )
            left: -70px
