.costs-sup
    padding: 80px 0 80px

    background-color: #262626

    position: relative

    @media ( max-width: 600px )
        padding: 40px 0

    & .servicesTitle
        @media ( max-width: 420px )
            text-align: center

.projects__obliqueLines
    position: absolute
    top: 50%
    right: -50px

// top
.costs__contentTop-sup
    display: flex
    align-items: center
    justify-content: space-between

    margin-bottom: 45px

// bottom
.costs__contentBottom-sup
    margin-bottom: 55px

.costs__contentBottomItemBottom-sup
    display: flex
    justify-content: space-between
    align-items: center

    @media ( max-width: 450px )
        flex-direction: column

.costs__contentBottomItemBottomLeft-sup
    margin-right: 20px

    @media ( max-width: 450px )
        margin-right: 0
        margin-bottom: 20px

.costs__contentBottomItemBottomLeftText-sup
    font-weight: 700
    @include adaptiveFont(22, 18)
    line-height: 1.2
    color: #2B2B2B

.costs__contentBottomItems-sup
    display: grid
    grid-template-columns: repeat(3,1fr)
    column-gap: 85px
    row-gap: 50px

    @media ( max-width: 1320px )
        grid-template-columns: repeat(2,1fr)
        justify-items: center
        column-gap: 50px
        row-gap: 50px

    @media ( max-width: 780px )
        grid-template-columns: repeat(1,1fr)

// Item
.costs__contentBottomItem-sup
    display: flex
    flex-direction: column
    justify-content: space-between

    padding: 30px

    max-width: 410px
    width: 100%

    min-height: 406px

    background-color: #fff
    border-radius: 20px

    @media ( max-width: 780px )
        max-width: 100%

// top
.costs__contentBottomItemTop-sup
    display: flex
    align-items: center

    margin-bottom: 20px

    @media ( max-width: 450px )
        flex-direction: column
        justify-items: center

        text-align: center

.costs__contentBottomItemTopLeft-sup
    margin-right: 20px

    @media ( max-width: 450px )
        margin-right: 0
        margin-bottom: 20px

.costs__contentBottomItemTopRightTitle-sup
    font-weight: 700
    @include adaptiveFont(25, 20)
    line-height: 1.1
    color: #262626

// middle
.costs__contentBottomItemMiddle-sup
    margin-bottom: 20px

.costs__contentBottomItemMiddleText-sup
    margin-bottom: 30px

    font-weight: 400
    @include adaptiveFont(18, 16)
    line-height: 1.1
    color: #262626

// button
.fillingButton__svg--costsItem,
.fillingButton__circle--costsItem,
.fillingButton__svg-circle--costsItem
    width: 62px
    height: 62px

.fillingButton__p--costsItem
    font-weight: normal
