// @import "../utils/variables"
.intro-modification
    display: flex
    align-items: center
    justify-content: center

    padding: 200px 0 30px

    min-height: 795px

    background-color: #202020

    overflow: hidden

    position: relative

    @media( max-width: 1400px )
        padding: 130px 0 40px

    @media( max-width: 1380px )
        padding: 230px 0 60px

        min-height: 400px

    @media( max-width: 1035px )
        padding: 75px 0 60px

    @media( max-width: 780px )
        padding: 70px 0 40px

    @media( max-width: 750px )
        padding: 60px 0 30px

    @media( max-width: 420px )
        padding: 50px 0 30px

.intro__decorativeCircle-modification
    transform: translateY(-50%)
    opacity: .1

    position: absolute
    left: 0
    top: 50%

    // @media ( max-width: 1100px )
    //     display: none

.intro__decorativeGlowingCircle-modification
    transform: translateY(-50%)

    position: absolute
    right: 0
    top: 50%

// content
// .intro__content-modification
//     display: flex
//     align-items: center
//     justify-content: space-between

//     position: relative
//     z-index: 1

// left side
.intro__contentLeftSide
    margin-right: 120px

    @media ( max-width: 1400px )
        margin-right: 20px

    @media ( max-width: 1380px )
        display: grid
        grid-template-columns: 1fr

    @media ( max-width: 750px )
        display: grid
        grid-template-columns: 1fr
        justify-items: center

        margin-right: 0

        text-align: center

.intro__contentLeftSideTitle
    margin-bottom: 50px
    margin-right: 40px

    max-width: 640px
    width: 100%

    font-weight: 800
    @include adaptiveFont(50, 23)
    line-height: 1.2
    color: #fff

    @media ( max-width: 1380px )
        margin-right: 0
        margin-bottom: 20px

        max-width: 500px

    @media ( max-width: 940px )
        // max-width: unset

// line
.intro__contentLine
    margin: 0 40px

    width: 100%
    height: 1px

    background-color: #3A3A3A

    @media ( max-width: 700px )
        display: none

// right side
.intro__contentRightSide
    display: flex
    justify-content: center
    align-items: center

    height: auto

.intro__contentRightSideImage-modification
    aspect-ratio: 2/1.7
    transform: unset

    @media( max-width: 900px )
        max-width: 330px
        min-width: 330px

    @media( max-width: 750px )
        margin-bottom: 20px

        min-width: unset

// local
.intro__top
    display: flex
    justify-content: space-between

    @media ( max-width: 1380px )
        justify-content: center

    @media ( max-width:750px )
        flex-direction: column-reverse

.intro__contentLeftSideText
    margin-bottom: 40px

    max-width: 400px
    width: 100%

    font-weight: 400
    @include adaptiveFont(20, 16)
    line-height: 1.2
    color: #FFFFFF

    @media ( max-width:420px )
        margin-bottom: 20px

// bottom
.intro__bottom
    display: flex
    justify-content: center

    margin-top: -3px
    padding: 30px 0

    position: relative

    background-color: #222222
    border-radius: 0 0 30px 30px

    @media ( max-width: 1380px )
        margin-top: 0

.intro__bottomItemsWrapper
    display: flex
    justify-content: space-evenly
    align-items: center

    width: 100%

    @media ( max-width: 880px )
        flex-direction: column

.intro__bottomTitleWrapper
    margin-right: 20px

.intro__bottomTitle
    max-width: 235px
    width: 100%

    font-weight: 700
    @include adaptiveFont(27, 18)
    line-height: 1.2
    color: #FFFFFF

    @media ( max-width: 880px )
        text-align: center

.intro__bottomFormWrapper
    max-width: 600px
    width: 100%

    @media ( max-width: 1070px )
        max-width: 300px

    @media ( max-width: 880px )
        margin-bottom: 20px

.intro__bottomForm
    display: flex

    margin-bottom: 15px

    @media ( max-width: 1070px )
        flex-direction: column

.intro__bottomFormDescription
    font-weight: 350
    font-size: 14px
    line-height: 1.2
    color: #797979

    @media ( max-width: 880px )
        text-align: center

.intro__bottomButton
    margin-left: 20px

    @media ( max-width: 880px )
        margin-left: 0

// button
.fillingButton__svg-circle--introBottom,
.fillingButton--introBottom,
.fillingButton__circle--introBottom,
.fillingButton__svg--introBottom
    width: 80px
    height: 80px

// left list
.intro__contentLeftSideListTitle
    margin-bottom: 20px

    font-weight: 400
    @include adaptiveFont(20, 18)
    line-height: 1.2
    color: #FFFFFF

.intro__contentLeftSideList
    margin-bottom: 50px

    max-width: 460px

// item
.intro__contentLeftSideListItem
    display: flex
    align-items: baseline

.intro__contentLeftSideListItemText
    font-weight: 400
    @include adaptiveFont(20, 16)
    line-height: 1.5
    color: #FFFFFF
    text-align: left

    &:not(:last-child)
        margin-bottom: 14px

// left bottom
// .intro__contentLeftSideBottom
//     display: flex
//     align-items: center

//     @media ( max-width: 750px )
//         flex-direction: column
//         align-items: center

//         grid-column-start: unset
//         grid-column-end: unset

.intro__contentLeftSideBottomButtonWrapper
    margin-right: 30px

    min-width: 280px

    text-align: center

    @media ( max-width: 1380px )
        margin-right: 0
        margin-bottom: 20px

.intro__contentLeftSideButtonTop
    display: block

    padding: 20px 30px

    max-width: 276px
    min-height: 66px

    width: 100%

    background-color: $saladColor
    border-radius: 10px
    cursor: pointer

    transition: background-color .3s ease

    font-weight: 700
    @include adaptiveFont(20, 18)
    line-height: 1.2
    color: #000000

    &:hover
        background-color: #fff

// .intro__contentLeftSideBottomText-modification
//     // max-width: 360px
//     max-width: 50%

.intro__contentLeftSideBottomText
    text-align: left
    font-weight: 700
    @include adaptiveFont(20, 18)
    line-height: 1.1
    color: #FFFFFF

    @media ( max-width: 750px )
        text-align: center
