// @import "../utils/variables"
.intro-sitesDevelopment
    display: flex
    align-items: center
    justify-content: center

    padding: 200px 0 30px

    min-height: 740px

    background-color: #1E1E1E

    overflow: visible

    position: relative

    @media( max-width: 1400px )
        padding: 125px 0 40px

    @media ( max-width: 1035px )
        padding: 225px 0 40px

    @media( max-width: 750px )
        padding: 200px 0 30px

    @media ( max-width: 700px )
        padding: 100px 0 30px

    @media( max-width: 420px )
        padding: 190px 0 30px

.intro__decorativeCircle-sitesDevelopment
    transform: translateY(-50%)
    opacity: .1

    position: absolute
    left: 0
    top: 50%

    @media ( max-width: 700px )
        display: none

.intro__decorativeGlowingCircle-sitesDevelopment
    transform: translateY(-50%)

    position: absolute
    right: 0
    top: 50%

    pointer-events: none

// content
.intro__content-sitesDevelopment
    display: flex
    align-items: center
    justify-content: space-between

    position: relative
    z-index: 1

// left side
.intro__contentLeftSide-sitesDevelopment
    @media ( max-width: 1380px )
        display: grid
        grid-template-columns: 1fr
        grid-column-gap: 40px

    @media ( max-width: 1035px )
        display: grid
        grid-template-columns: 1fr
        justify-items: center

        margin-right: 0

        text-align: center

    @media ( max-width: 750px )
        display: grid
        grid-template-columns: 1fr
        justify-items: center

        text-align: center

.intro__contentLeftSideTitle-sitesDevelopment
    margin-bottom: 50px
    margin-right: 40px

    max-width: 605px
    width: 100%

    font-weight: 800
    @include adaptiveFont(50, 23)
    line-height: 1.2
    color: #fff

    @media ( max-width: 1380px )
        margin-right: 0

        max-width: 400px

    @media ( max-width: 1035px )
        min-width: 270px

    @media ( max-width: 700px )
        min-width: unset

// line
.intro__contentLine-sitesDevelopment
    margin: 0 40px

    width: 100%
    height: 1px

    background-color: #3A3A3A

    // @media ( max-width: 780px )
    //     display: none

// right side
.intro__contentRightSide-sitesDevelopment
    display: flex
    justify-content: center
    align-items: center

    height: auto

.intro__contentRightSideImage-sitesDevelopment
    width: 100%
    height: auto
    aspect-ratio: 2/1.5

    transform: unset

    @media ( max-width: 1690px )
        width: 100%
        max-width: 659px
        min-width: 560px
        height: auto

    @media( max-width: 1380px )
        max-width: 470px

    @media( max-width: 1035px )
        margin-bottom: 40px

        min-width: unset

    @media( max-width: 900px )
        max-width: 400px

    @media( max-width: 540px )
        max-width: 320px

        @media ( max-width: 480px )
            min-width: 300px

    @media( max-width: 420px )
        max-width: 240px

// local
.intro__top-sitesDevelopment
    display: flex
    justify-content: space-between

    @media ( max-width: 1035px )
        flex-direction: column-reverse

.intro__contentLeftSideText-sitesDevelopment
    margin-bottom: 40px

    max-width: 560px
    width: 100%

    font-weight: 400
    @include adaptiveFont(20, 16)
    line-height: 1.2
    color: #FFFFFF

.intro__bottom-sitesDevelopment
    display: flex
    justify-content: center

    padding: 30px 0

    border-radius: 0 0 30px 30px
    background-color: #1F1F1F

.intro__bottomItemsWrapper-sitesDevelopment
    display: flex
    justify-content: space-evenly
    align-items: center

    width: 100%

    @media ( max-width: 880px )
        flex-direction: column

.intro__bottomTitleWrapper-sitesDevelopment
    margin-right: 20px

.intro__bottomTitle-sitesDevelopment
    max-width: 235px
    width: 100%

    font-weight: 700
    @include adaptiveFont(27, 18)
    line-height: 1.2
    color: #FFFFFF

    // @media ( max-width: 880px )
    //     margin-bottom: 20px
    //     text-align: center

.intro__bottomFormWrapper-sitesDevelopment
    max-width: 600px
    width: 100%

    @media ( max-width: 1070px )
        max-width: 300px

    @media ( max-width: 880px )
        margin-bottom: 20px

.intro__bottomForm-sitesDevelopment
    display: flex

    margin-bottom: 15px

    @media ( max-width: 1070px )
        flex-direction: column

.intro__bottomFormDescription-sitesDevelopment
    font-weight: 350
    font-size: 14px
    line-height: 1.2
    color: #797979

    @media ( max-width: 880px )
        text-align: center

.intro__bottomButton-sitesDevelopment
    margin-left: 20px

    @media ( max-width: 880px )
        margin-left: 0

// button
.fillingButton__svg-circle--introBottom,
.fillingButton__circle--introBottom,
.fillingButton__svg--introBottom,
.fillingButton__svg-circle--introTop,
.fillingButton__circle--introTop,
.fillingButton__svg--introTop
    width: 80px
    height: 80px

// left list
.intro__contentLeftSideListTitle-sitesDevelopment
    margin-bottom: 20px

    font-weight: 400
    @include adaptiveFont(20, 18)
    line-height: 1.2
    color: #FFFFFF

.intro__contentLeftSideList-sitesDevelopment
    margin-bottom: 50px

    max-width: 510px

    @media ( max-width: 700px )
        margin-bottom: 20px

// item
.intro__contentLeftSideListItem-sitesDevelopment
    display: flex
    align-items: baseline

.intro__contentLeftSideListItemText-sitesDevelopment
    font-weight: 400
    @include adaptiveFont(20, 16)
    line-height: 1.5
    color: #FFFFFF
    text-align: left

    &:not(:last-child)
        margin-bottom: 14px

// left bottom
.intro__contentLeftSideBottom-sitesDevelopment
    display: flex
    align-items: center

    @media ( max-width: 1380px )
        grid-column-start: 1
        grid-column-end: 3

    @media ( max-width: 1035px )
        flex-direction: column
        align-items: center

        grid-column-start: 1
        grid-column-end: 3

    @media ( max-width: 750px )
        flex-direction: column

        grid-column-start: unset
        grid-column-end: unset

.intro__contentLeftSideBottomButtonWrapper-sitesDevelopment
    margin-right: 30px

    min-width: 280px

    text-align: center

    @media ( max-width: 750px )
        margin-right: 0
        margin-bottom: 20px

.intro__contentLeftSideButtonTop-sitesDevelopment
    display: block

    padding: 20px 30px

    max-width: 276px
    min-height: 66px

    width: 100%

    background-color: $saladColor
    border-radius: 10px
    cursor: pointer

    transition: background-color .3s ease

    font-weight: 700
    @include adaptiveFont(20, 18)
    line-height: 1.2
    color: #000000

    &:hover
        background-color: #fff

.intro__contentLeftSideBottomText-sitesDevelopment
    max-width: 360px

    text-align: left
    font-weight: 700
    @include adaptiveFont(20, 18)
    line-height: 1.1
    color: #FFFFFF

    @media ( max-width: 1035px )
        text-align: center

.intro__contentLeftSideListWrapper-sitesDevelopment
    @media( max-width: 1380px )
        grid-row-start: 2

    @media ( max-width: 1035px )
        grid-row-start: 1
        grid-column-start: 2

        margin-left: 40px

    @media ( max-width: 700px )
        grid-row-start: 2
        grid-column-start: unset

        margin-left: unset
