// bullet
.services__contentBottomItemListItemBulletWrapper
    display: flex
    align-items: center
    justify-content: center

    margin-right: 15px

    width: 20px
    height: 20px

    border: 1px solid #4E4E4E
    border-radius: 50%

.services__contentBottomItemListItemText
    font-weight: 350
    font-size: 15px
    line-height: 1.2
    color: #989898

// 
.types
    padding: 60px 0

    @media (max-width: 650px)
        padding: 60px 0 0

// .types__content

.types__contentTop
    display: flex
    align-items: center
    justify-content: space-between

    margin-bottom: 70px

    width: 100%

    @media (max-width: 1120px)
        text-align: center

    @media (max-width: 420px)
        margin-bottom: 30px

.types__contentTopLeft
    margin-right: 40px

// bottom
// .types__contentBottom

.types__contentBottomItems
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 80px
    row-gap: 65px

    @media (max-width: 1225px)
        column-gap: 35px
        row-gap: 40px

    @media (max-width: 1120px)
        grid-template-columns: repeat(2, 1fr)
        column-gap: 80px
        justify-items: center

    @media (max-width: 940px)
        justify-items: unset
        column-gap: 30px

    @media (max-width: 680px)
        grid-template-columns: repeat(1, 1fr)
        justify-items: center

    @media (max-width: 390px)
        justify-items: unset

.types__contentBottomItem
    max-width: 374px
    min-height: 445px

    border-radius: 15px
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15)

    display: flex
    flex-direction: column

    overflow: hidden

    position: relative

    &:hover .types__contentBottomItemButtonImage
        filter: opacity(1)
        width: 38px

.types__contentBottomItem-sds

    &:hover .types__contentBottomItemButtonImage
        filter: opacity(1)
        width: 38px

.types__contentBottomItemContent
    padding-left: 40px
    padding-right: 40px

.types__contentBottomItemList
    margin-top: 30px
    margin-bottom: 27px

.types__contentBottomItemListLi
    display: flex

    margin-bottom: 20px

.services__contentBottomItemListItemText
    max-width: 235px

    font-weight: 400
    font-size: 15px
    line-height: 1.2
    color: #000000

.types__contentBottomItemText
    margin-bottom: 26px

    font-weight: 350
    @include adaptiveFont(22, 18)
    line-height: 1.2
    color: #1E1E1E
    text-align: center

// button
.types__contentBottomItemButtonWrapper
    display: flex
    justify-content: center
    padding: 0 15px
.types__contentBottomItemButton
    display: flex
    align-items: center
    justify-content: center

    padding: 10px

    width: 100%
    min-height: 62px

    background: $saladColor
    border-radius: 15px

.types__contentBottomItemButton-sds
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    min-height: 62px
    background: #d0ff48
    padding: 12px 15px
    max-width: 255px
    min-height: 43px
    border-radius: 40px

.types__contentBottomItemButtonText
    margin-right: 15px

    font-weight: 400
    @include adaptiveFont(17, 15)
    line-height: 1.2
    color: #1E1E1E

.types__contentBottomItemButtonImage
    filter: opacity(0)
    width: 0

    transition: all .3s ease

// item decorations
.three
    width: 280px
    height: 50px

    background-color: #000

.four
    width: 0
    height: 0
    border-left: 0px solid transparent
    border-right: 80px solid transparent
    border-top: 50px solid #000

.five
    width: 0
    height: 0
    border-left: 0px solid transparent
    border-right: 110px solid transparent
    border-top: 60px solid #000

    position: absolute
    left: 0
    top: 0

.six
    width: 0
    height: 0
    border-left: 0px solid transparent
    border-right: 110px solid transparent
    border-top: 60px solid red

    position: absolute
    left: 110px
    top: 0

.decorationsWrapper
    position: relative
    overflow: hidden

    &Black
        display: flex

        position: relative
        margin-top: -30px
        z-index: 1

    &BlackTextWrapper
        width: auto
        height: auto

        position: relative

    &Green
        display: flex
        margin-left: -50px

        position: relative

.decorationsWrapperBlackText
    position: absolute
    top: 50%
    left: 50%
    transform: translate(30%, -50%)

    color: #fff
    white-space: nowrap
    font-weight: 700
    @include adaptiveFont(20, 18)
    line-height: 1.2

.seven
    width: 200px
    height: 50px

    background-color: #C6FF00

.eight
    width: 0
    height: 0
    border-left: 0px solid transparent
    border-right: 80px solid transparent
    border-top: 50px solid #C6FF00

.grayTriangle
    width: 0
    height: 0
    border-left: 80px solid transparent
    border-right: 0px solid transparent
    border-top: 50px solid #D9D9D9

    transform: rotate(160deg)

    position: absolute
    right: 140px
    top: -15px

.types__contentFooter
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    text-align: center

    margin-top: 55px

    max-width: 740px

.types__contentFooterTitle
    margin-bottom: 20px

    font-weight: 800
    @include adaptiveFont(25, 20)
    line-height: 1.2
    color: #000000

.types__contentFooterText
    margin-bottom: 30px

    font-weight: 400
    @include adaptiveFont(20, 16)
    line-height: 1.3
    text-align: center
    color: #000000

.types__contentFooterButton
    padding: 15px 30px

    max-width: 335px
    width: 100%

    border-radius: 40px
    background-color: $saladColor

    font-weight: 350
    font-size: 25px
    line-height: 1.2
    color: #1E1E1E

    transition: color, background-color .3s ease

    &:hover
        color: #fff
        background-color: #000
