.intro
    display: flex
    align-items: center
    justify-content: center

    padding: 180px 0 70px

    overflow: hidden

    position: relative

.intro__decorativeCircle

    position: absolute
    left: 0
    top: 0

// content
.intro__content
    display: flex
    align-items: center
    justify-content: space-between

    position: relative
    z-index: 1

// left side
.intro__contentLeftSide

.intro__contentLeftSideTitle
    margin-bottom: 50px

    font-weight: 800
    @include adaptiveFont(100, 35)
    line-height: 1.2
    color: #fff

// right side
.intro__contentRightSide
.intro__contentRightSideImage
