// header
.header--main-black-mode
    background-color: #1D1D1D

    // transition: all .3 ease
    // filter: opacity(0)

.container--header-black-mode
    @media (max-width: 1200px)
        justify-content: space-between

.header__logo-block-image--black-mode
    display: none

.header__logo-block-image--white-mode
    display: inherit

.header__closeBurgerMenuBtn
    cursor: pointer

    transition: transform .3s ease

    &:hover
        transform: rotate(360deg)

    & img
        @media (max-width: 1440px)
            width: 35px
            height: 35px

        @media (max-width: 1200px)
            width: 20px
            height: 20px

// menu
.burgerMenu
    // padding-top: 90px

    width: 100%
    height: 100%

    background-color: #1D1D1D
    filter: opacity(0)
    transition: filter .3s ease

    overflow: hidden

    position: fixed
    z-index: -1

    &--visible
        z-index: 4
        transition: filter .3s ease
        filter: opacity(1)

    &--closed
        transition: all .3s ease
        animation: 3s ease 0s 1 normal forwards running closed

@keyframes close
    0%
        filter: opacity(1)
        z-index: 10
    100%
        filter: opacity(0)
        z-index: -1

.header__nav-item--black-mode
    color: #fff

// animated words
.burgerMenu__animatedWords
    transform: translateY(-50%)

    position: fixed
    z-index: -1
    top: calc(50% + 98px)
    left: 0

.burgerMenu__animatedWords_wordToRight,
.burgerMenu__animatedWords_wordToLeft
    transition: all 1.5s ease

    font-weight: 300
    @include adaptiveFont(200, 50)
    line-height: 1.3
    letter-spacing: 0.05em
    color: #232323

.burgerMenu__animatedWords_wordToRight
    transform: translateX(50%) scale(.1)
    filter: opacity(0)

    &--animated
        transform: translateX(0) scale(1)
        filter: opacity(1)

.burgerMenu__animatedWords_wordToLeft
    transform: translateX(-50%) scale(.1)
    filter: opacity(0)

    &--animated
        transform: translateX(15%) scale(1)
        filter: opacity(1)

// content
.burgerMenu__content
    display: flex
    justify-content: center
    align-items: center

    height: 100%
    width: 100%

    overflow-y: auto

    @media (max-width: 1130px)
        display: block

.burgerMenu__contentSides
    display: flex
    align-items: stretch
    justify-content: space-between

    margin-top: 98px
    padding-bottom: 20px

    @media (max-width: 1130px)
        flex-direction: column

        margin-top: 120px

    @media (max-width: 570px)
        margin-top: 90px

// navigation left side
.burgerMenu__contentNavigation
    display: flex
    justify-content: space-between

    // height: fit-content

    @media (max-width: 1130px)
        justify-content: center

        margin-bottom: 100px

    @media (max-width: 500px)
        margin-bottom: 60px

.burgerMenu__contentNavigation-leftSide
    display: flex
    flex-direction: column
    justify-content: space-between

    margin-right: 95px

    @media (max-width: 1300px)
        margin-right: 45px

    @media (max-width: 720px)
        margin-right: 20px

    @media (max-width: 420px)
        margin-right: 10px

.burgerMenu__contentNavigation-leftSideItem
    display: flex
    align-items: center
    flex-shrink: 0

    &:not(:last-child)
        margin-bottom: 15px

.burgerMenu__contentNavigation-leftSideItemText
    flex-shrink: 0

    margin-right: 25px

    font-weight: 350
    @include adaptiveFont(30, 18px)
    letter-spacing: 0.05em
    color: #fff

    cursor: pointer
    transition: font-weight .3s ease

    @media ( max-width: 570px )
        margin-right: 10px

    &:hover
        font-weight: 700

.burgerMenu__contentNavigation-leftSideItemImage
    filter: opacity(0)
    width: 0

    transition: filter, width .3s ease

    &--visible
        width: 68px
        filter: opacity(1)

        @media ( max-width: 720px )
            width: 30px

// navigation right side
.burgerMenu__contentNavigation-rightSide
    border-left: 2px solid #fff

    transition: filter .3s ease

    filter: opacity(0)

    &--visible
        filter: opacity(1)

.burgerMenu__contentNavigation-rightSideList
    display: none

    filter: opacity(0)

    margin-left: 50px

    @media ( max-width: 720px )
        margin-left: 20px

    &--animated
        display: block

        animation: 1s ease 0s 1 normal forwards running opacityToOne

@keyframes opacityToOne
    from
        filter: opacity(0)
    to
        filter: opacity(1)

.burgerMenu__contentNavigation-rightSideListItem
    display: inherit

    width: 102%

    cursor: pointer

    @media (max-width: 570px)
        width: min-content

    &:not(:last-child)
        margin-bottom: 20px

.burgerMenu__contentNavigation-rightSideListItemText
    display: inherit

    width: fit-content

    transition: font-weight .3s ease

    font-weight: 350
    @include adaptiveFont(30, 16px)
    letter-spacing: 0.05em
    line-height: 1.2
    color: #fff

    &:hover
        font-weight: 700

    @media (max-width: 570px)
        width: min-content

// address
.burgerMenu__contentAddresses
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-shrink: 0

    margin-left: 50px

    color: #fff

    @media (max-width: 1130px)
        align-items: center

        margin-left: 0

    & a
        display: inherit

.burgerMenu__contentAddresses-phone
    margin-bottom: 15px

    font-weight: 400
    @include adaptiveFont(35, 20)

.burgerMenu__contentAddresses-mail
    margin-bottom: 10px

    font-weight: 400
    @include adaptiveFont(35, 20)

.burgerMenu__contentAddresses-place
    margin-bottom: 40px

    font-weight: 400
    @include adaptiveFont(27, 18)

.burgerMenu__contentAddresses-socials
    display: flex
    align-items: center

    margin-bottom: 70px

.burgerMenu__contentAddresses-socialsItem
    &:not(:last-child)
        margin-right: 25px

.burgerMenu__contentAddresses-socialsItemIcon
    transition: transform .3s ease

    &:hover
        transform: scale(1.2)
