@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Regular.woff2') format('woff2')
  src: url('../fonts/Circe-Regular.woff' ) format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Light.woff2') format('woff2')
  src: url('../fonts/Circe-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-Bold.woff2') format('woff2')
  src: url('../fonts/Circe-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Circe'
  src: url('../fonts/Circe-ExtraBold.eot') format('woff2')
  src: url('../fonts/Circe-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal
