.loader 
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 4

  &--hide
    animation-name: hidden
    animation-duration: 0.5s
    animation-timing-function: ease-in-out
    animation-fill-mode: forwards
    animation-delay: 1.1s

  &--none
    display: none
    z-index: -1

.loader-static 
  width: 100%
  height: 100%

  background-color: #1e1e1e

  position: absolute
  z-index: 5

.loader-first 
  width: 100%
  height: 100%

  background-color: #d0ff48
  
  &--active
    animation-name: first
    animation-duration: 0.6s
    animation-timing-function: cubic-bezier(0, 1.02, 1, 0.96)
    animation-fill-mode: forwards
    animation-delay: 0.3s

    position: absolute
    z-index: 6

    transform: translateX(-100%)

.loader-second 
  width: 100%
  height: 100%

  background-color: #1e1e1e

  &--active
    animation-name: first
    animation-duration: 0.6s
    animation-timing-function: cubic-bezier(0, 1.02, 1, 0.96)
    animation-fill-mode: forwards
    animation-delay: 0.6s

    position: absolute
    z-index: 7

    transform: translateX(-100%)

@keyframes first 
  from 
    transform: translateX(-100%)
  to 
    transform: translateX(0)
  
@keyframes hidden 
  from 
    opacity: 1
  to 
    opacity: 0
  