html, body
  margin: 0
  padding: 0

  width: 100%
  height: 100%

  font-size: 14px
  line-height: 1

html
  scroll-behavior: smooth

.hidden
  overflow: hidden

section
  overflow: hidden

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0

nav, footer, header, aside
  display: block

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

  font-size: inherit
  font-weight: inherit

ul, li
  margin: 0
  padding: 0

  list-style: none

a
  color: inherit
  text-decoration: none

a:visited
  text-decoration: none

a:hover
  text-decoration: none

img
  vertical-align: top

input, button, textarea
  font-family: inherit

button
  padding: 0

  color: inherit

  border: 0
  cursor: pointer
  background: none

a:focus, a:active
  outline: none

address
  font-style: unset

.visibleHidden
  visibility: hidden
  width: 0
  height: 0

// 
#butter
  display: flex
  flex-direction: column

  width: 100%
  min-height: 100%

  position: fixed
  z-index: 2
  top: 0
  left: 0
  right: 0
  overflow: hidden

main
  flex: 1 1 auto

  will-change: transform
  // overflow: hidden

.smooth-scroll-wrapper
  position: fixed
  z-index: 2
  top: 0
  left: 0
  right: 0
  overflow: hidden

  will-change: transform

.c-scrollbar
  z-index: 10

.fadeIn
  opacity: 0
  @media (max-width: 1024px)
    opacity: 1

  &.animated
    animation: fade-in .3s ease-in forwards

.fadeInLeft
  opacity: 0
  @media (max-width: 1024px)
    opacity: 1

  &.animated
    animation: fade-in-left .3s ease-in forwards

.fadeInRight
  opacity: 0
  @media (max-width: 1024px)
    opacity: 1

  &.animated
    animation: fade-in-right .3s ease-in forwards

.puffIn
  opacity: 0
  @media (max-width: 1024px)
    opacity: 1

  &.animated
    animation: puff-in-center .3s ease-in forwards

.rotateDiag
  opacity: 0
  @media (max-width: 1024px)
    opacity: 1

  &.animated
    animation: rotate-in-diag-2 .3s ease-in forwards

.rotateIn
  opacity: 0
  @media (max-width: 1024px)
    opacity: 1

  &.animated
    animation: rotate-in-2-cw .3s ease-in forwards

.swingIn
  opacity: 0
  @media (max-width: 1024px)
    opacity: 1

  &.animated
    animation: swing-in-top-bck .3s ease-in forwards

.slideIn
  opacity: 0
  @media (max-width: 1024px)
    opacity: 1

  &.animated
    animation: slide-in-fwd-center .3s ease-in forwards

.slideTop
  transform: translateY(100px)
  opacity: 0
  @media (max-width: 1024px)
    opacity: 1

  &.animated
    animation: slide-top .3s ease-in forwards

@keyframes slide-top
  0%
    transform: translateY(100px)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1

@keyframes slide-in-fwd-center
  0%
    transform: translateZ(-1400px)
    opacity: 0

  100%
    transform: translateZ(0)
    opacity: 1

@keyframes swing-in-top-bck
  0%
    transform: rotateX(70deg)
    transform-origin: top
    opacity: 0

  100%
    transform: rotateX(0deg)
    transform-origin: top
    opacity: 1

@keyframes rotate-in-2-cw
  0%
    transform: rotate(-45deg)
    opacity: 0

  100%
    transform: rotate(0)
    opacity: 1

@keyframes rotate-in-diag-2
  0%
    transform: rotate3d(-1, 1, 0, -360deg)
    opacity: 0

  100%
    transform: rotate3d(-1, 1, 0, 0deg)
    opacity: 1

@keyframes puff-in-center
  0%
    transform: scale(2)
    filter: blur(4px)
    opacity: 0

  100%
    transform: scale(1)
    filter: blur(0px)
    opacity: 1

@keyframes fade-in-right
  0%
    transform: translateX(50px)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

@keyframes fade-in
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fade-in-left
  0%
    transform: translateX(-50px)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

.cross
  display: none
