// titles
.servisec-list__item-title-span
    color: #444
    transition: color .3s ease

    &--white
        color: #fff

.servisec-list__item-title-span-wrapper
    position: absolute

    transform: rotate(359deg)

    overflow: hidden

.servisec-list__item-title-span-bg
    transition: color .3s ease

    &::before
        content: ""
        display: block

        width: 100%
        height: 100%

        background-color: $saladColor
        transition: transform .3s ease
        transform: translateX(0)

        position: absolute
        left: 0
        top: 0
        z-index: 1

.servisec-list__item-title-span-bg--black
    transition: color .3s ease

    &::before
        content: ""
        display: block

        width: 100%
        height: 100%

        background-color: #444444
        transition: transform .3s ease
        transform: translateX(0)

        position: absolute
        left: 0
        top: 0
        z-index: 1

.servisec-list__item-title-span-bg--transparent
    transition: color .3s ease

    &::before
        content: ""
        display: block

        width: 100%
        height: 100%

        background-color: transparent
        transition: transform .3s ease
        transform: translateX(0)

        position: absolute
        left: 0
        top: 0
        z-index: 1

.servisec-list__item-title
    font-weight: 700
    @include adaptiveFont(40, 20)
    line-height: 105%
    color: #fff

    position: relative
    z-index: 2

    &--black
        color: #404040

    &--notMargin
        margin: 0

    &--notPadding
        margin: 0

.servisec-list__item-title-span-wrapper
    position: absolute

    transform: rotate(359deg)

    overflow: hidden

.servisec-list__item-title-span-bg
    transition: color .3s ease

    &::before
        content: ""
        display: block

        width: 100%
        height: 100%

        background-color: #D0FF48
        transition: transform .3s ease
        transform: translateX(-105%)

        position: absolute
        left: 0
        top: 0
        z-index: 1

.servisec-list__item-img-index
    width: 100%
    height: 100%

    object-fit: cover
    transition: transform .3s ease

    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -1

.servisec-list__item-content
    display: grid
    grid-template-columns: 1fr

.servisec-list__item-title
    font-weight: 700
    @include adaptiveFont(40, 20)
    line-height: 105%
    color: #fff

    position: relative
    z-index: 2

    @media (max-width: 900px)
        text-align: center

.servisec-list__item-title--mb60
    margin-bottom: 60px

.servisec-list__item-list-index
    display: grid
    grid-template-columns: 1fr

.servisec-list__item-list-item-index
    display: flex
    align-items: center

    &:not(:last-child)
        margin-bottom: 15px

    &:last-child
        margin-bottom: 30px

    p
        color: #fff
        font-size: 16px
        line-height: 105%

.servisec-list__item-list-item-stroke-index
    margin-right: 15px

    width: 21px
    height: 1px

    background-color: #fff

// index services
.services-list-index
    display: grid
    grid-template-columns: 1fr 1fr

    margin-top: 60px

    transition: transform, opacity .5s ease

    // transform: translateZ(-80px)
    // opacity: 0

    // transition: opacity, transform .3s ease

    @media (max-width: 900px)
        justify-items: center
        grid-template-columns: 1fr

.servisec-list__item--padding
    padding-left: 85px
    padding-top: 61px
    padding-bottom: 51px

.servisec-list__item
    display: grid
    align-items: center

    max-width: 700px
    height: auto

    overflow: hidden

    position: relative

    &--notMargin
        margin: 0!important

    &--notPadding
        padding: 0!important

    &:not(:last-child)
        @media (max-width: 900px)
            margin-bottom: 15px

    // @media (max-width: 1280px)
    //     padding-left: 40px
    //     padding-right: 40px

    @media (max-width: 900px)
        justify-items: center

    //     padding-top: 35px
    //     padding-bottom: 35px

        width: 100%

    // @media (max-width: 420px)
    //     padding-left: 15px
    //     padding-right: 15px

    & .fillingButton
        filter: opacity(0)
        transition: filter .3s ease

    &:hover .servisec-list__item-img-index
        transform: scale(1.2)

    &:hover .fillingButton
        filter: opacity(1)

    &:hover .servisec-list__item-title-span
        color: #404040

    &:hover .servisec-list__item-title-span-bg::before
        transform: translateX(0)

.servisec-list__item-title-span-wrapper
    position: absolute

    transform: rotate(359deg)

    overflow: hidden

.servisec-list__item-img-index
    width: 100%
    height: 100%

    object-fit: cover
    transition: transform .3s ease

    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -1

.servisec-list__item-content
    display: grid
    grid-template-columns: 1fr

.servisec-list__item-title
    font-weight: 700
    @include adaptiveFont(40, 20)
    line-height: 105%
    color: #fff

    position: relative
    z-index: 2

    @media (max-width: 900px)
        // text-align: center

.servisec-list__item-title--mb60
    margin-bottom: 60px

.servisec-list__item-list-index
    display: grid
    grid-template-columns: 1fr

.servisec-list__item-list-item-index
    display: flex
    align-items: center

    &:not(:last-child)
        margin-bottom: 15px

    &:last-child
        margin-bottom: 30px

    p
        color: #fff
        font-size: 16px
        line-height: 105%

.servisec-list__item-list-item-stroke-index
    margin-right: 15px

    width: 21px
    height: 1px

    background-color: #fff

.servisec-list__item-title-span
    color: #444
    transition: color .3s ease

    &--white
        color: #fff

.servisec-list__item-title-span-wrapper
    position: absolute

    transform: rotate(359deg)

    overflow: hidden

.servisec-list__item-title-span-bg
    transition: color .3s ease

    &::before
        content: ""
        display: block

        width: 100%
        height: 100%

        background-color: $saladColor
        transition: transform .3s ease
        transform: translateX(0)

        position: absolute
        left: 0
        top: 0
        z-index: 1

.servisec-list__item-title-span-bg--black
    transition: color .3s ease

    &::before
        content: ""
        display: block

        width: 100%
        height: 100%

        background-color: #444444
        transition: transform .3s ease
        transform: translateX(0)

        position: absolute
        left: 0
        top: 0
        z-index: 1

.servisec-list__item-title-span-bg--transparent
    transition: color .3s ease

    &::before
        content: ""
        display: block

        width: 100%
        height: 100%

        background-color: transparent
        transition: transform .3s ease
        transform: translateX(0)

        position: absolute
        left: 0
        top: 0
        z-index: 1

.servisec-list__item-title
    font-weight: 700
    @include adaptiveFont(40, 20)
    line-height: 105%
    color: #fff

    position: relative
    z-index: 2

    &--black
        color: #404040

.servisec-list__item-title-span-bg.servisec-list__item-title-span-bg-animated

    &::before
        content: ""
        display: block

        width: 100%
        height: 100%

        background-color: #D0FF48
        transition: transform .3s ease
        transform: translateX(-105%)

        position: absolute
        left: 0
        top: 0
        z-index: 1

.servisec-list__item-attraction
    display: unset
    align-items: unset
    max-width: unset
    height: unset
    overflow: unset
    position: unset

    &:hover .servisec-list__item-title-span
        color: #fff

.servisec-list__item-content--wide
    width: 60px

.servisec-list__item-solve
    overflow: initial

.servisec-list__item-widthA
    width: auto
