// @import "../utils/variables"

.intro-projects
    display: flex
    align-items: center
    justify-content: center

    padding: 180px 0 70px

    background-color: #1E1E1E

    overflow: hidden

    position: relative

    @media ( max-width: 780px )
        padding-top: 115px

.intro__decorativeCircle-projects
    transform: translateY(-50%)
    opacity: .1

    position: absolute
    left: 0
    top: 50%

    @media ( max-width: 1100px )
        display: none

// content
.intro__content-projects
    display: flex
    align-items: center
    justify-content: space-between

    position: relative
    z-index: 1

    @media ( max-width: 780px )
        flex-direction: column-reverse

// left side
.intro__contentLeftSide-projects
    @media ( max-width: 780px )
        margin-top: -60px

    @media ( max-width: 420px )
        margin-top: 0

.intro__contentLeftSideTitle-projects
    margin-bottom: 50px

    font-weight: 800
    @include adaptiveFont(100, 35)
    line-height: 1.2
    color: #fff

    @media ( max-width: 780px )
        text-align: center

.intro__contentLeftSideButtons-projects
    display: flex
    justify-content: center

    @media ( max-width: 950px)
        flex-wrap: wrap

.intro__contentLeftSideButton-projects

    margin-bottom: 10px
    margin-right: 10px
    padding: 12px 25px

    background-color: #fff
    border-radius: 30px
    border: 1px solid #C9C9C9
    transition: background-color, border .3s ease
    cursor: pointer

    font-weight: 350
    @include adaptiveFont(20, 16)
    color: #000

    &--active-projects
        background-color: $saladColor
        border-color: $saladColor

// line
.intro__contentLine-projects
    margin: 0 40px

    width: 100%
    height: 1px

    background-color: #3A3A3A

    @media ( max-width: 780px )
        display: none

// right side
// .intro__contentRightSide-projects

.intro__contentRightSideImage-projects

    @media ( max-width: 1000px )
        width: 500px
        height: 288px

    @media ( max-width: 780px )
        margin-left: 80px

    @media ( max-width: 420px )
        width: 450px
        height: 218px
