@import "../components/utils/variables"
@import "../components/utils/mixins"
@import "../components/utils/fonts"
@import "../components/utils/reset"
@import "../components/utils/fillingButton"
@import "../components/utils/breadcrumbs"
@import "../components/utils/container"
@import "../components/utils/preloader"

@import "../components/circle/circle"
@import "../components/header/header"
@import "../components/utils/burgerMenu"
@import "../components/index/blog"
@import "../components/footer/footer"
@import "../components/utils/locomotive.scss"

body
  display: flex
  flex-direction: column

  font-family: 'Circe', serif

  position: relative

main
  flex-grow: 1

.body--hidden
  overflow: hidden

input:focus
  border: 1px solid $saladColor
  outline: none

.intro
  margin-top: 195px
  margin-bottom: 111px

  overflow: hidden

  position: relative

  @media (max-width: 1440px)
    margin-top: 140px

  @media (max-width: 680px)
    margin-top: 110px
    margin-bottom: 20px

.blog__in-page-decoration-circle,
.blog__in-page-decoration-circle-with-line
  position: absolute

  @media (max-width: 800px)
    display: none

.blog__in-page-decoration-circle
  left: -150px
  top: 10%

.blog__in-page-decoration-circle-with-line
  transform: rotate(358deg)
  right: -333px
  top: 40%

.blog__in-page-header
  display: flex
  align-items: center
  justify-content: space-between

  margin-bottom: 75px

  @media (max-width: 845px)
    flex-direction: column

    margin-bottom: 45px

// left
.blog__in-page-header--left
  margin-right: 15px

  @media (max-width: 845px)
    margin-bottom: 20px
    margin-right: 0

    width: 100%

.blog__in-page-header--left-title
  margin-bottom: 22px

  font-weight: 800
  @include adaptiveFont(100, 80)
  line-height: 1
  color: #1B1B1B

// right
.blog__in-page-header--right
  margin-left: 15px

  @media (max-width: 845px)
    margin-left: 0

    width: 100%

.blog__in-page-header--right-items
  display: flex
  flex-wrap: wrap

  margin-right: -10px

  @media (max-width: 920px)
    display: grid
    grid-template-columns: 1fr 1fr 1fr

  @media (max-width: 630px)
    display: grid
    grid-template-columns: 1fr 1fr

  @media (max-width: 550px)
    display: grid
    grid-template-columns: 1fr

  //@media (max-width: 950px)
  //  display: grid
  //  grid-template-columns: 1fr 1fr

.blog__in-page-gallery-items--squares
  margin-right: 70px

  @media (max-width: 1030px)
    margin-right: 15px

  @media (max-width: 540px)
    margin-right: 0

.blog__in-page-header--right-item
  flex-shrink: 0

  margin-bottom: 10px

  border: 1px solid #C9C9C9
  border-radius: 30px
  background-color: transparent
  cursor: pointer

  transition: all .3s ease-in-out

  margin-right: 10px

  //&:not(:last-child)

    //@media (max-width: 920px)
    //  margin-right: 0

  //&:nth-child(odd)
    //@media (max-width: 920px)
    //  margin-right: 10px
      //margin-right: 0

  &:hover
    border: 1px solid $saladColor
    background-color: $saladColor

  &--active
    border: 1px solid $saladColor
    background-color: $saladColor

.blog__in-page-header--right-item-text
  padding: 12px 24px

  font-weight: 400
  @include adaptiveFont(20, 16)
  line-height: 100%
  color: #000000

// gallery
.blog__in-page-gallery-items
  display: grid
  grid-template-columns: 1fr 1fr
  justify-content: space-between

  @media (max-width: 540px)
    grid-template-columns: 1fr
    justify-items: center

.blog__in-page-gallery-item
  display: flex
  flex-direction: column

  overflow: hidden

  transition: background-color .3s ease-in-out

  &:hover .blog__items-item-visible-block-top-title--blog-page,
  &:hover .blog__items-item-visible-block-top-date--blog-page,
  &:hover .blog__items-item-visible-block-body-text--blog-page
    color: #fff

  &:hover .blog__items-item-visible-block-top-title--blog-page:before,
  &:hover .blog__items-item-visible-block-top-circle--blog-page
    background-color: #fff

  &:hover
    background-color: #000
    cursor: pointer

  &:hover  .blog__in-page-gallery-item-image
    opacity: .7
    transform: scale(1.2)

  &:last-child
    margin-bottom: 36px

  &:not(:last-child)
    margin-bottom: 36px

  @media (max-width: 540px)
    max-width: 350px

.blog__in-page-gallery-item-imageWrapper
  overflow: hidden

.blog__in-page-gallery-item-image
  max-width: 100%

  width: 100%
  height: auto

  transition: opacity, transform .3s ease-in-out

.blog__in-page-gallery-item-footer
  margin: 32px 15px 30px 40px

  @media(max-width: 1030px)
    margin: 20px 15px 20px 15px

.blog__items-item-visible-block-body-text--blog-page
  padding-bottom: 0

  font-weight: 800
  @include adaptiveFont(22, 18)
  color: #404040

  border-bottom: unset

  transition: color .3s ease-in-out

.blog__items-item-visible-block-top-date--blog-page
  transition: color .3s ease-in-out

  color: rgb(171 171 171)

.blog__items-item-visible-block-top-title--blog-page
  color: #121212
  font-weight: 400

  transition: color .3s ease-in-out

  position: relative

  &:before
    content: ""
    width: 100px
    height: 1px

    background-color: #121212

    transition: color .3s ease-in-out

    position: absolute
    left: -115px
    top: calc(50% - 1px)

.blog__items-item-visible-block-top-circle--blog-page
  background-color: #121212
  transition: background-color .3s ease-in-out

.blog__items-item-visible-block-top--blog-page
  display: flex

  margin-bottom: 12px
