// utils
@import "../components/utils/fillingButton"
@import "../components/utils/container"
@import "../components/utils/locomotive.scss"
@import "../components/utils/preloader"
@import "../components/utils/variables"
@import "../components/utils/mixins"
@import "../components/utils/fonts"
@import "../components/utils/reset"

@import "../components/circle/circle"
@import "../components/header/header"
@import "../components/utils/burgerMenu"
@import "../components/contacts/intro"
@import "../components/footer/footer"

body
  display: flex
  flex-direction: column

  font-family: 'Circe', serif

  overflow-x: hidden

  position: relative

main
  flex-grow: 1

.body--hidden
  overflow: hidden
