@import "../utils/mixins"

.header--main
  display: flex

  padding: 35px 0

  width: 100%

  //background-color: #1D1D1D
  background-color: #FFF

  transition: all .3s ease-in-out
  position: fixed
  z-index: 3

  @media (max-width: 1400px)
    padding: 20px 0

  @media (max-width: 680px)
    padding: 10px 0

  &-transparent
    background-color: transparent

  &-white
    background-color: #fff

  &--inversion
    background-color: #fff

  &--min-padding
    padding: 10px 0 15px 0

    @media (max-width: 680px)
      padding: 10px 0

.header__logo-block
  width: 219px
  height: 58px

  position: relative

  @media (max-width: 1280px)
    margin-right: 50px

    width: 140px
    height: 40px

  @media (max-width: 854px)
    margin-right: 30px

    width: 145px
    height: 40px

.header__logo-block-image
  width: 179px
  height: 50px

  position: absolute
  top: 0
  left: 0

  @media (max-width: 1400px)
    width: 158px

  @media (max-width: 1280px)
    width: 140px
    height: 40px

  @media (max-width: 854px)
    width: 145px
    height: 40px

.header__logo-block-image--black
  opacity: 1
  //opacity: 0

  transition: opacity .3s ease-in-out

  &--not-active
    opacity: 1

.header__logo-block-image--white
  display: none

  opacity: 1

  transition: opacity .3s ease-in-out

  &--active
    opacity: 0

// burger
.header__burger-block
  width: auto
  height: 15px

  cursor: pointer

  @media (max-width: 1200px)
    order: 3

.header__burger
  width: 100%
  height: 100%

  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end

  &:hover .header__burger-span:nth-child(1)
    transform: translateY(15px)

  &:hover .header__burger-span:nth-child(3)
    transform: translateY(-15px)

.header__burger-span
  width: 100%
  height: 3px

  background-color: #000
  border-radius: 2px

  transition: background-color, transform .3s ease-in-out

  &--inversion
    background-color: #2F2F2F

  &:nth-child(2)
    width: 20px

  &:nth-child(3)
    width: 23px

// nav
.header__nav
  @media (max-width: 1200px)
    //display: flex
    display: none
    justify-content: space-between
    flex-direction: column

    padding-bottom: 35px

    width: 100%
    height: 100%

    background-color: #fff
    //background-color: #1D1D1D

    opacity: 0
    transition: opacity .3s ease-in-out
    pointer-events: none

    position: fixed
    top: 98px
    left: 0
    right: 0
    z-index: 2
    bottom: 0

  @media (max-width: 680px)
    //top: 50px

  &--white
    background-color: #fff

  &--black
    background-color: #1D1D1D

  &--top
    top: 78px

    @media (max-width: 680px)
      top: 50px

.header__nav--active
  opacity: 1

  pointer-events: auto

.header__nav-list
  display: flex

  gap: 55px

  @media (max-width: 1366px)
    gap: 20px

  @media (max-width: 1200px)
    flex-direction: column

    margin-top: 50px
    margin-left: 50px

  @media (max-width: 680px)
    gap: 20px

    margin-top: 35px
    margin-left: 35px

.header__nav-item
  text-align: center

  transition: color .3s ease-in-out

  &--inversion
    color: #090909

.header__nav-item-text
  display: inline-block

  text-decoration: none
  overflow: hidden

  font-weight: 400
  @include adaptiveFont(20, 16)
  line-height: 1

  height: 18px

  transition: font-weight .3s ease-in-out

  @media (max-width: 1280px)
    height: 14px

  @media (max-width: 1280px)
    @include adaptiveFont(16, 16)
    text-align: left

  &:hover
    font-weight: 700

  &:hover,
  &.play
    .letter
      transform: translateY(-100%)

  .block:last-child
    color: #090909

  .letter
    display: inline-block
    transition: transform 0.29s cubic-bezier(0.76, 0, 0.24, 1)

@for $i from 0 through 20
  .letter:nth-child(#{$i + 1})
    transition-delay: 0.05s * $i

// contacts
.header__contacts-item--icons
  width: 100%

.header__contacts-item--icon
  position: absolute

  transition: transform .3s ease-in-out

  left: 0
  top: 0

  &:hover
    transform: scale(1.1)

.header__contacts-item
  width: 31px
  height: 25px

  &:last-child
    height: auto

  @media (max-width: 530px)
    //height: auto

  &:not(:last-child)
    margin-right: 10px

    @media (max-width: 530px)
      margin-right: 0

    @media (max-width: 450px)
      display: none

.header__contacts-item--numbers
  width: auto

.header__contacts-item-image
  width: 25px
  height: 25px

  @media (max-width: 1280px)
    width: 20px
    height: 20px

.header__contacts-item-image--white
  display: none

  opacity: 1

  transition: opacity .3s ease-in-out

  &--not-active
    opacity: 0

.header__contacts-item-image--black
  opacity: 1

  transition: opacity .3s ease-in-out

  &--active
    opacity: 1

.header__contacts--narrow
  display: none

  @media (max-width: 680px)
    display: flex
    justify-content: center

    margin-bottom: 60px

    width: 100%

    opacity: 1

.header__contacts--wide
  @media (max-width: 1200px)
    position: absolute
    right: 80px

  @media (max-width: 854px)
    right: 40px

  @media (max-width: 530px)
    //display: none
    right: 15px

  @media (max-width: 450px)
    right: 15%

.header__contacts--active
  opacity: 1

.header__contacts-items
  display: flex
  align-items: center

  @media (max-width: 680px)
    justify-content: center

.header__contacts-item
  position: relative

.header__contacts-item-number-image
  display: none

  margin-right: 15px

  &--white
    @media (max-width: 390px)
      display: inherit

.header__contacts-item-number
  display: flex

  font-weight: 400
  @include adaptiveFont(24, 18)
  line-height: 1

  color: #000

  transition: color .3s ease-in-out

  @media (max-width: 1280px)
    @include adaptiveFont(20, 16)

  @media (max-width: 854px)
    @include adaptiveFont(16, 16)

  @media (max-width: 680px)
    justify-content: center

  @media (max-width: 390px)
    display: none

  &--inversion
    color: #090909

.header__contacts-item-back-call
  margin-top: 5px

  font-weight: 350
  @include adaptiveFont(18, 14)
  line-height: 1

  position: absolute
  right: 0

  color: #000

  transition: color .3s ease-in-out

  @media (max-width: 530px)
    display: none

  @media (max-width: 1280px)
    @include adaptiveFont(16, 16)

  @media (max-width: 854px)
    @include adaptiveFont(14, 14)

  &--inversion
    color: #090909

  &-item:not(:last-child)
    margin-bottom: 30px

    text-align: center

// 
  // header phone
.header__contacts-item-number-image
  display: none

  margin-right: 15px

  &--black
    @media (max-width: 390px)
      display: inherit

    &--white
      @media (max-width: 390px)
        display: none
// header
.header--main-transparent
  background-color: transparent

.header--main--min-padding-black
  background-color: #1D1D1D

.header--main--min-padding-white
  background-color: #fff

.header--main-black-mode
  background-color: #1D1D1D

.header__burger-span-white
  background-color: #fff

.header__burger-span-black
  background-color: #000

.header__nav-item-white,
.header__contacts-item-number-white,
.header__contacts-item-back-call-white
  color: #fff

.header__logo-block-image--black
  display: block

.header__logo-block-image--white
  display: none

.header__contacts-item-image--black
  display: block

.header__contacts-item-image--white
  display: none

// header letters
.block .letter-white
  color: #ffffff

// header black
// header phone
.headerBlack .header__contacts-item-number-image
  display: none

  margin-right: 15px

  &--black
    @media (max-width: 390px)
      display: inherit

  &--white
    @media (max-width: 390px)
      display: none

// header
.headerBlack
  // padding: 65px 0 10px 0

  background-color: transparent

  // @media (max-width: 1280px)
  //   padding: 25px 0 10px 0

.headerBlack.header--main--min-padding
  background-color: #1B1B1B
  padding: 10px 0 15px

// .header--main-black-mode
//   background-color: #1d1d1d

.headerBlack .header__burger-span
  background-color: #fff

.headerBlack .header__nav-item,
.headerBlack .header__contacts-item-number,
.headerBlack .header__contacts-item-back-call
  color: #fff

.headerBlack .header__logo-block-image--black
  display: none

.headerBlack .header__logo-block-image--white
  display: block

.headerBlack .header__contacts-item-image--black
  display: none

.headerBlack .header__contacts-item-image--white
  display: block

// header letters
.headerBlack .header__nav-item-text
  .block:last-child
    color: #ffffff
