.progress-circle
  width: 86px
  height: 86px

  transform: scale(0)
  transition: opacity, transform .3s ease-in-out
  border-radius: 50%

  position: fixed
  right: -10px
  bottom: -10px
  z-index: 10

  &:hover .progress-circle-arrow.progress-circle-arrow--active
    opacity: 1

  &.progress-circle--active
    transform: scale(1)

.progress-circle__block
  width: 100%
  height: 100%

  border-radius: 50%

.progress-ring
  border-radius: 50%

  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0

.progress-ring__circle
  cursor: pointer
  border-radius: 50%

  transform-origin: center
  transform: rotate(-90deg)

  transition: fill 0.3s ease-in

.progress-circle-arrows
  width: 26px
  height: 36px

  cursor: pointer

  position: absolute
  right: 44%
  top: 50%

.progress-circle-arrow
  opacity: .3
  cursor: pointer

  transition: opacity .2s ease-in-out
  transform: translate(50% , -50%)

  position: absolute
  top: 0

.progress-circle-arrow--salad,
.progress-circle-arrow--black
  transition: opacity .3s ease-in-out

.progress-circle-arrow--black
  opacity: 0

.progress-circle-arrow--active
  opacity: .5

.progress-circle-arrow--not-active
  opacity: 0
