.forms__block-left-radio-main-block
    display: flex
    align-items: center
    gap: 15px

    margin-bottom: 15px

.input__radio-label
    font-weight: 350
    @include adaptiveFont(20, 16)
    color: #fff
    cursor: pointer

.forms__block-left-radio-block
    display: flex
    align-items: center

    width: 28px
    height: 28px

    cursor: pointer

    position: relative

.input__radio
    flex-shrink: 0

    width: 28px
    height: 28px

    background-color: #494949
    filter: opacity(0)
    cursor: pointer

    position: absolute
    left: 0
    z-index: 1

    &:checked + .input__radio-custom .input__radio-custom-checked
        filter: opacity(1)

.input__radio-custom
    flex-shrink: 0

    width: 28px
    height: 28px

    background-color: #494949
    border-radius: 50%
    cursor: pointer

.input__radio-custom-checked
    width: 18px
    height: 18px

    filter: opacity(0)
    transition: filter .3s ease-in-out

    background: #C9F31D
    border-radius: 50%
    cursor: pointer

    position: absolute
    top: 5px
    left: 5px

// quiz
.quiz
    padding: 80px 0

    min-height: 630px

    background-color: $saladColor

    position: relative

    @media  (max-width: 600px)
        padding: 30px 0

.quiz__decorativeLeftText
    font-weight: 800
    @include adaptiveFont(150, 30)
    -webkit-text-stroke: 4px #fff
    color: transparent
    text-transform: uppercase

    transform: translate(-50%,-50%) scale(-1, -1) rotate(90deg)

    position: absolute
    top: 50%
    left: 100px

    @media  (max-width: 1050px)
        display: none

.quiz__decorativeLine
    position: absolute

// content
.quiz__content
    display: flex
    align-items: center
    justify-content: space-between

    position: relative
    z-index: 1

    @media  (max-width: 1320px)
        flex-direction: column
        align-items: center

// left
.quiz__contentLeft
    margin-right: 70px

    max-width: 590px

    @media  (max-width: 1320px)
        margin-bottom: 30px
        margin-right: 0

        text-align: center

.quiz__contentLeftTitle
    margin-bottom: 40px

    font-weight: 700
    @include adaptiveFont(45, 20)
    color: #111111

.quiz__contentLeftText
    font-weight: 350
    @include adaptiveFont(25, 16)
    color: #111111

// right
.quiz__contentRight
    width: 100%

    @media  (max-width: 1320px)
        display: flex
        justify-content: center

.quizComponent
    display: flex
    flex-direction: column
    justify-content: space-between

    padding-top: 45px
    padding-bottom: 35px
    padding-right: 65px
    padding-left: 65px

    max-width: 686px
    width: 100%

    min-height: 456px

    background-color: #1E1E1E
    border-radius: 20px

    overflow: hidden

    position: relative

    @media(max-width: 700px)
        padding-right: 25px
        padding-left: 25px

// decor
.quizComponentDecorativeImageLines,
.quizComponentDecorativeImageCircle
    position: absolute
    pointer-events: none

    @media  (max-width: 725px)
        display: none

.quizComponentDecorativeImageLines
    right: -80px
    top: -82px

.quizComponentDecorativeImageCircle
    &--toLeft
        width: 100%

        transform: translateY(-50%)
        // right: -44%
        right: -65%
        top: 50%

        @media (max-width: 1320px)
            right: -63%

// question
.quizComponentQuestionForms
    display: flex

    position: relative
    z-index: 2

    @media(max-width: 640px)
        flex-direction: column

.quizComponentQuestionForm
    display: flex
    flex-direction: column

    height: 100%

    &:nth-child(1)
        margin-right: 70px

.quizComponentQuestions
    display: flex

    margin-bottom: 15px

    transition: transform .5s ease-in-out

.quizComponentQuestion
    flex-shrink: 0

    width: 100%
    height: 100%

    position: relative

    &:nth-child(2),
    &:nth-child(4)
        margin-top: 42px

    &:nth-child(5)
        margin-left: 129px

        @media  (max-width: 725px)
            margin-left: 0

    &:nth-child(2) .quizComponentDecorativeImageLines
        top: -130px

.quizComponentQuestionTitle
    margin-bottom: 45px

    max-width: 330px

    font-weight: 400
    @include adaptiveFont(25, 18)
    line-height: 1.3
    color: #FFFFFF

    &:nth-child(2)
        max-width: 405px

    &:nth-child(3)
        margin-bottom: 40px

        max-width: 350px

    &:nth-child(5)
        max-width: 370px

.quizComponentQuestionInput
    padding: 0 30px

    margin-bottom: 25px

    max-width: 414px
    width: 100%

    height: 68px

    font-weight: 350
    @include adaptiveFont(20, 16)
    color: #000

    background-color: #fff
    border-radius: 20px

    &::placeholder
        color: #383838

.quizComponentQuestionInputSuptitle
    margin-left: 12px

    max-width: 385px

    font-weight: 350
    font-size: 12px
    color: #ACACAC

// controls
.quizComponentControls
    display: flex

    justify-content: space-between

// left button
.quizComponentControlsLeftButton
    display: flex
    align-items: center
    justify-content: center

    margin-right: 50px
    padding: 15px

    cursor: pointer
    background: $saladColor
    border-radius: 40px
    transition: all .3s ease

    font-weight: 350
    @include adaptiveFont(25, 16)
    color: #1E1E1E

    &--prev
        padding: 10px
        margin-right: 0

        border-radius: 50%
        background-color: #393939

    &--prev .quizComponentControlsLeftButtonImage
        width: 30px
        height: 30px

        transform: scale(-1,1)
        fill: #FFFFFF

.quizComponentControlsLeftButtonImage
    margin-left: 20px

    transition: transform, width, height .3s ease

    fill: #343434

    &--prev
        margin-left: 0

.quizComponentControlsLeftButtonText
    transition: font-size .3s ease

// stages
.quizComponentControlsStages
    display: flex
    align-items: center

    font-weight: 400
    @include adaptiveFont(23, 16)
    color: #FFFFFF

.quizComponentControlsStagesCurrentStage
    margin-right: 5px

.quizComponentControlsStagesFrom
    margin-right: 5px

// .quizComponentControlsStagesAtAll

// button right
.quizComponentControlsRightButton
    display: flex
    align-items: center
    justify-content: center

    padding: 15px

    cursor: pointer
    background: $saladColor
    border-radius: 40px
    transition: border-radius, background-color, filter .3s ease

    font-weight: 350
    @include adaptiveFont(25, 16)
    color: #1E1E1E

    filter: opacity(1)
    pointer-events: unset

    &--noEvents
        pointer-events: none

    &--notActive
        pointer-events: none
        filter: opacity(0)

.quizComponentControlsRightButtonSubmit
    display: none
    align-items: center
    justify-content: center

    padding: 15px

    cursor: pointer
    background: $saladColor
    border-radius: 40px
    transition: border-radius, background-color, filter .3s ease

    font-weight: 350
    @include adaptiveFont(25, 16)
    color: #1E1E1E

    filter: opacity(1)
    pointer-events: unset

.quizComponentControlsButton
    &:hover
        background-color: #fff
        color: #000

    &:hover svg
        fill: #000
